\chapter{Abstract States}
\label{ch-absstates}
In this chapter, the basic ideas and motivations of \emph{abstract states} will be introduced. Every computation graph contains at least one abstract state, the starting state of the program. Symbolically evaluating this start node leads to all other nodes of the computation graph. On repeating the symbolic evaluation, we may reach a node we already visited before. If this is the case, we need to check whether that state is an instance of the state reached before. If not, we need to summarize this two states. The result of this summarizing step is a new abstract state. Abstract states represent a set of concrete states. The concept of building abstraction comes from Otto et al. \cite{aachen1}. However, the technique used for this thesis contains some differences and is due to \cite{paper-uibk}. Sharing information is represented with the use of graph morphism, that is in contrast to \cite{aachen1}, \cite{aachen2} and \cite{aachen3}. Using abstraction is a very important step to achieve a finite representation of the program via the computation graph. 

Objects, integers or Booleans can be abstract. Hence we need to widen the defined set of Jinja values. An \emph{abstract Jinja value} can be:
        \begin{itemize}
                \item a usual Jinja value.
                \item an abstract integer value. 
                \item an abstract Boolean value.
        \end{itemize}

        Abstract objects consists of the classname without a fieldtable (\emph{abstract class variable} for short). The only thing that is known about abstract objects is the type. Using this widening of abstract states, we can redefine Definition \ref{def:heap1}. 
	\begin{definition}[\cite{paper-uibk}] An abstract state is a triple of \emph{heap}, a list of \emph{frames} and a set of \emph{annotations}. The heap is a mapping from addresses to objects, with the extension that an object can additionally be an abstract class variable. Operational stack and registers now deal with abstract variables. In addition to usual Jinja values, it now stores abstract integer and Boolean values. Furthermore, every abstract state stores sharing information between addresses of the heap. This new field is called annotations (\emph{is unshared}) and it is used to store all pairs of addresses that may unify. 
	\end{definition}

We disallow sharing of that addresses in concrete states. The crucial difference between abstract states and concrete states is that a concrete state does not contain abstract variables and all addresses on the heap can not be shared further. Unification and sharing of addresses will be described in more detail in Chapter \ref{ch:uni}. In the remain of this thesis, I do not explicitly distinguish between \emph{concrete states} and \emph{abstract states}.

\begin{example} Example of an abstract state: 

$Frames:$ \\
$stack = \epsilon \mid locs = [a_1,a_2,a_3, AbsInt] \mid cn = List \mid mn = append \mid pc = 5$\\
$Heap: $\\
$a_1 = list$ \\
$a_2 = list$ \\
$a_3 = list$ \\
$Annotations: $\\
$[(a_1,a_2)]$ \\ \\
This state is an abstract state because it contains abstract variables and addresses that can be shared further $(a_2,a_3)$.
\end{example}

\section{State graphs}
One other form of presenting a state can be done in a graph, also called \emph{state graph}. This form of representation is important for several concepts in the computation graph and the symbolic evaluation. Also the heap can be seen as a graph. Hence we call it heap graph. For the definition of the heap and the state graph, some formal preliminaries are needed.

Let $f$ be a mapping from $A$ to $B$, denoted $f:A \to B$, then $\dom(f) = $  

\noindent $\{ x \mid f(x) \in B \}$ and $\range(f) = \{ f(x) \mid x \in A\}$. 

\noindent The projection functions \emph{cl} and \emph{ft} are defined as follows:
\begin{align*}
  \classof(obj) & \defsym
  \begin{cases}
    \cname & \text{if $obj$ is an object and $obj = (\cname,\ftable)$} \\
    \AbsClass & \text{if $obj$ is an abstract class variable}
  \end{cases}
\\
  \ftof((\cname,\ftable)) & \defsym \ftable
\tpkt
  \end{align*}

So far, non-address values have not been referenced by any number or type of address. Inside state graphs, abstract locations are used to reference non-address values on the heap. We define a mapping $\absloc$ that associates every non-address value in $\heap$ with an abstract location. Inside state graphs, this abstract locations are used to reference non-address values on the heap.
Suppose $a$ is an address on $\heap$, $\cname$ a classname, and $id$ a field identifier. Furthermore, suppose $\ftable \defsym \ftof(\heap(a))$ and $\ftable((\cname,id)) = val$, such that $val$ not an address. Then we say the triple $(a,\cname,id)$ is an \emph{implicit reference} for $val$. We assert a bijection $\pi$ from implicit references to abstract locations; we say a non-address value in $\heap$ is referenced by an abstract location $\zeta$ if $\pi^{-1}(\zeta) = (a,\cname,id)$ and $(a,\cname,id)$ is an implicit reference for $val$. Based on $\pi$, we define the function $\absloc$ as follows. Let $(a,\cname,id)$ be as above such that $\pi((a,\cname,id)) = \zeta$. Then $\absloc(\zeta) \defsym val$. 

For state graphs, we have to extend the assignment of abstract locations $\absloc$ defined above. The resulting function will again be denoted as $\absloc$. No confusion can arise from this. An \emph{implicit reference} in $s$ is either an implicit reference $(a,\cname,id)$ in the heap of $s$, or a stack index (a register index) that holds a non-address value. We extend the bijection $\pi$ from implicit references to abstract locations. Based on $\pi$ we define the function $\absloc$. Let $val$ be referenced by the abstract location $\zeta$. Then we set $\absloc(\zeta) \defsym val$. Last, we define the mapping $\stkfamily$ that associates to the triple $(\opstk,i,j)$ the value $\opstk_i(j)$. Similarly the index set $\locfamily$ is defined. If $(\opstk,i,j) \in \dom(\stkfamily)$ we refer to the pair $(\opstk,i,j)$ as \emph{stack index}; similarly if $(i,j) \in \dom(\locfamily)$ then we call $(\loc,i,j)$ a \emph{register index}.

\begin{definition}[\cite{paper-uibk}] \textbf{Heap graph:} \\
\label{d:heapgraph}
Let $heap$ denote the heap. We represent $heap$ as a directed graph with edge labels
$\Heap =(\nodes{\Heap},\suc{\Heap},\lab{\Heap},\elab{\Heap})$, where
the nodes, the successor relations and the labelling functions
are defined as follows:
\begin{align*}
\nodes{\Heap} & \defsym \dom(heap) \cup \dom(\absloc)
\\
\suc{\Heap}(u) & \defsym
  \begin{cases}
     [f(u,(\cname_1,id_1)),\dots,f(u,(\cname_k,id_k))]
    & \text{\parbox[t]{20ex}{%
        if $u$ is an address, $\ftof(\heap(u)) = f$,
        $\dom(f) = \{(\cname_1,id_1),\dots,$ \\
	$(\cname_k,id_k)\}$%
        }}
    \\
    [] & \text{otherwise}
  \end{cases}
\\
\lab{\Heap}(u) & \defsym
  \begin{cases}
    \classof(\heap(u)) & \text{if $u$ is an address}
    \\
    \absloc(u) & \text{if $u$ is an abstract location}
  \end{cases}
\\
\elab{\Heap}(u \to v) & \defsym
  \begin{cases}
    (\cname,id) & \text{\parbox[t]{30ex}{if $u$ is an address, $\ftof(\heap(u)) = f$ and
      $f(u,(\cname,id)) = v$}}
    \\
    \varnothing & \text{otherwise}
  \end{cases}
\end{align*}

A \emph{directed graph} is a graph, where the edges have a direction. $\nodes{\Heap}$ depicts the node set of the heap graph and $\suc{\Heap}$ is the successor relation of a node. Every node has a node label $\lab{\Heap}$ and if there exists an edge between two nodes the label is $\elab{\Heap}$.

\end{definition}

Let $s=(heap,frms,iu)$ be a state. By means of the definition for the heap graph, we are defining \emph{s} as a \emph{state graph}. This transformation of a state into its state graph helps to represent sharing information by graph morphism. The following definition builds up on the definition for heap graphs. 
\newpage

\begin{definition} \textbf{State graph:} 
\label{d:stategraph}

\begin{align*}
\nodes{\State} & \defsym \dom(\stkfamily) \cup \dom(\locfamily) \cup \nodes{\Heap} \cup \dom(\absloc)
\\
\suc{\State}(u) & \defsym
\begin{cases}
  [\opstk_i^*(j)] & \text{if $u = (i, j)$ and $u \in \dom(\stkfamily)$}\\
  [\loc_i^*(j)] & \text{if $u = (i, j)$ and $u \in \dom(\locfamily)$}\\
  \suc{\Heap}(u) & \text{if $u \in \nodes{\Heap}$} \tpkt
\end{cases}
\\
\lab{\State}(u) & \defsym
\begin{cases}
  os_{(i,j)} & \text{if $u = (\opstk, i,j)$ and $u \in \dom(\stkfamily)$}\\
  l_{(i,j)} & \text{if $u = (\loc, i, j)$ and $u \in \dom(\locfamily)$}\\
  \lab{\Heap}(u) & \text{if $u \in \nodes{\Heap}$}\\
  \absloc(u) &  \text{otherwise} \tpkt
\end{cases}
\\
\elab{\State}(u \to v) & \defsym
\begin{cases}
  \elab{\Heap}(u \to v) & \text{if $u,v \in \Heap$}\\
  \varnothing & \text{otherwise} \tpkt
\end{cases}
\end{align*}
\end{definition}

The graphical representation of a state graph usually shows just the top frame and the heap as a graph, but the definition deals with all frames of the frame list. Considering the definition of the state graph, it is some widening of the heap graph. The node set of a state graph consists of all nodes from the heap graph, all abstract location numbers, stack indices and local variable indices. The sole differences to the definition of the heap graphs are the node label and successor relation for stack and local variable indices. $[\opstk_i^*(j)]$ and $[\loc_i^*(j)]$ depicts the value stored at the position inside the $\opstk$ ($\loc$). The node labels in that two cases are simply $os_{(i,j)}$ and $l_{(i,j)}$ where $i$ is the frame number and $j$ is the index. 

        \begin{example} The following example shows the differences and the transformation from a state into a state graph. 
        \label{ex:stategraph}
        % State
	\begin{center}
        $ stack = \epsilon \mid locs = [a_1,a_3,a_4] $ \\
        $ a_1 = List(List.next = a_2) $ \\
        $ a_2 = list $ \\
        $ a_3 = list $ \\
        $ a_4 = List(List.next = Unit) $
	\end{center}

 	This state is transferred into the state graph seen in Figure \ref{fig:stategraph-ex}. \\
	% Stategraph
        \begin{figure}[ht!]
        \begin{center}
        \begin{tikzpicture}[node distance=1cm]
        \def\mshift{1.5cm}
        \def\mshiftx{1.15cm}
        \node (r1)                            { reg1 };
        \node (r2)   at (r1)  [xshift=\mshift] { reg2 };
        \node (r3)   at (r2)  [xshift=\mshift] { reg3 };

        \node (a1)  [below of=r1]  { $a_1 \colon \m{List}$ };
        \node (a2)  [below of=a1] { $a_2 \colon list$ };
        \node (a3)  [below of=r2] { $a_3 \colon list$ };
        \node (a4)  [below of=r3] { $a_4 \colon \m{List}$};
        \node (u)   [below of=a4] { $Unit$ };

        \draw (r1) -- (a1);
        \draw (r2) -- (a3);
        \draw (r3) -- (a4);
	\draw (a1) edge [->] node [xshift=2ex] {\footnotesize next} (a2);
	\draw (a4) edge [->] node [xshift=2ex] {\footnotesize next} (u);
        \end{tikzpicture}
        \end{center}
        \caption{State graph example.}
        \label{fig:stategraph-ex}
        \end{figure}

        The usage of abstract locations has been omitted for better understanding in the example. However, they do really exist inside the state graph in the program. There are no abstract Jinja values visible in my internal representation of the state graph, they are all referenced by abstract locations. When transferring a state graph back to a state, all abstract locations are replaced by their associated abstract Jinja values. It has to be said that abstract locations are not visible in the final computation graph as well, because the graphs consists of a set of states and not of state graphs. Since it does not give any more insight in the transformation between this two forms of representation, the graph in Figure \ref{fig:stategraph-ex} does not show the field \emph{(int,val}) of the class \emph{List}.  

        \end{example}

        \section{Instance on Jinja Values}
        \label{sec:instance-jinja}
        The binary relation on abstract Jinja values and abstract variables for classes is important for morphism, unification and summarizing.

        \begin{definition}[\cite{paper-uibk}] This relation defines an order on abstract Jinja values and abstract class variables. Consider the values \emph{a} and \emph{b}. $a \instance b$ is given if $a = b$ or:
        \label{def:binrel}
        \begin{itemize}
        \item $a = unit$ and $b = null$ or an abstract integer, Boolean or abstract class variable. The dummy value Unit is an instance of any other abstract Jinja value or class variable.
        \item $a = null$ and $b$ is an abstract integer, Boolean or an abstract class variable. The $null$ reference is instance of any abstract integer, Boolean or abstract class variable.
        \item $a$ is a concrete number and $b$ is an abstract integer. 
        \item $a = true$ or $a = false$ and $b$ is an abstract Boolean. 
        \item The last case treats the situation where $a$ and $b$ are class variables. $a \instance b$ if $a = cn'$ (concrete or abstract) and $b$ is an abstract class variable of type $cn$ and $cn' \subclass cn$. 

        \end{itemize}

        The binary relation gives some hierarchy between abstract Jinja values and class variables. It defines the instance relation between Jinja values.
        \end{definition}

        \section{Morphism}
        Using Section \ref{sec:instance-jinja}, we can now define the concept of \emph{morphism} between two states. A morphism is a structure-preserving mapping between two mathematical structures. Further information about morphism can be found in \cite{morphism}. The structure that is preserved in my implementation is the successor relation. A morphism calculation between two states $A$ and $B$ is needed when analyzing if state $A$ is an instance of state $B$ or vice verse. For our intended purpose, we are using a special variant of graph morphism between states that are transferred to state graphs. Graph morphism is a mapping between two graphs that preserves their structure. More precisely, it maps from nodes of the first graph to nodes of the second graph. The computation of a morphism for two given states is constructive and it always returns a tuple of $(Bool,m)$, where \emph{Bool} denotes if the computation of the morphism has been successful and \emph{m} is the final morphism. If it fails, m is an empty Mapping that does not include any nodes. If it does not fail, the morphism is a mapping from $\nodes{A} \to \nodes{B}$. Beforehand, $A$ is an abstraction of $B$ if there exists a morphism from $\nodes{A} \to \nodes{B}$ and the mapping goes from all nodes from $A$ to probably not all nodes in $B$. The rest of the conditions for the instance relation between states will be described in the next chapter.

Formal, \emph{state morphism} is defined by:
\begin{definition}[\cite{paper-uibk}]
\label{d:morphismus}
Let $S$ and $T$ be state graphs.
A \emph{state morphism} from $T$ to $S$
(denoted $m \colon T \to S$) is a function
$m \colon \nodes{T} \to \nodes{S}$ such that
%
\begin{enumerate}
  \item for all $u \in T$ and $u \in \dom(\stkfamily) \cup \dom(\locfamily)$, $u = m(u)$ and $\lab{T}(u) = \lab{S}(m(u))$,
  \item for all $u \in T \setminus (\dom(\stkfamily) \cup \dom(\locfamily))$, $\lab{T}(u) \abstraction \lab{S}(m(u))$,
  \item for all $u \in T$, if $\suc{T}(u) \neq []$ then $m^\ast(\suc{T}(u)) = \suc{S}(m(u))$, and
  \item for all ${u \toss{\ell} v} \in T$ and ${m(u) \toss{\ell'} m(v)} \in S$,
$\ell = \ell'$.
\end{enumerate}
%
We use $m^\ast$ to denote the lifting of $m$ to lists or sets: $m^\ast([]) = []$ and 

\noindent $m([u_1, \ldots, u_k]) = [m(u_1), \ldots m(u_k)]$. This lifting emphasizes the possibility to apply the mapping $m$ to a list of nodes and get the same result as applying the morphism separately to every node of the list.  
\end{definition} 

In order to make the basic concept more clear, I will finish this introduction with an informal example. 

\begin{example} Consider the two state graphs from Figure \ref{fig:morph-intr}.
	\begin{figure}[h!]
        \centering
        \begin{tikzpicture}[node distance=1cm]
        \def\mshift{1.5cm}
        \def\mshiftx{1.15cm}
	\node (r1)                            { reg1 };

        \node (a1)  [below of=r1]  { $a_1 \colon \m{List}$ };
        \node (a2)  [below of=a1, xshift= -1cm] { $a_2 \colon list$ };
        \node (ival)  [below of=a1, xshift = 1cm] { $AbsInt$ };

        \draw (r1) -- (a1);

	\draw (a1) edge [bend right =45] node [xshift=3ex] {\footnotesize next} (a2);
        \draw (a1) edge [bend left =45] node [xshift=2ex] {\footnotesize val} (ival);

        \node (r2)   [xshift=5cm]                            { reg1 };

        \node (a11)  [below of=r2]  { $a_3 \colon \m{List}$ };
        \node (a22)  [below of=a11, xshift= -1cm] { $a_4 \colon \m{List}$ };
        \node (iival)  [below of=a11, xshift = 1cm] { $AbsInt$ };
	\node (a33) [below of=a22,xshift=-1cm] { $a_5 \colon list$ };
        \node (iival2)  [below of=a22, xshift = 1cm] { $AbsInt$ };

        \draw (r2) -- (a11);

        \draw (a11) edge [bend right =45] node [xshift=3ex] {\footnotesize next} (a22);
        \draw (a11) edge [bend left =45] node [xshift=2ex] {\footnotesize val} (iival);

	\draw (a22) edge [bend right =45] node [xshift=3ex] {\footnotesize next} (a33);
        \draw (a22) edge [bend left =45] node [xshift=2ex] {\footnotesize val} (iival2);


	\draw (r1) edge [->,color=red] (r2);
	\draw (a1) edge [->,bend left=15,color=red] (a11);
	\draw (a2) edge [->,bend right=15,color=red] (a22);
	\draw (ival) edge [->,bend left=15,color=red] (iival);

        \end{tikzpicture}
        \caption{State graphs A and A$'$.} 
        \label{fig:morph-intr}
        \end{figure}

Now one finds a mapping from $m: A \to A'$ with $reg1 \to reg1$, $a_1 \to a_3$, $a_2 \to a_4$, $AbsInt \to AbsInt$. The morphism is indicated by red arrows in the figure. The mapping goes from all nodes of $A$ to not all nodes of $A'$.  Finding a morphism in an algorithmic manner will be part of the next chapter. 

\end{example} 

	\subsection{Algorithm}
        Consider two states $A$ and $B$. Computing a morphism is done by the following algorithm. It is very important to mention that the first step always transforms the two states into state graphs, as the mapping of the morphism is between two set of nodes. If there exists no morphism, the algorithm returns $false$ and an empty mapping. The procedure always tries to generate such a mapping from all nodes in $A$ to $B$ and afterwards checks if the mapping is structure-preserving with respect to the successor relation and fulfills the conditions of Definition \ref{d:morphismus}. 

        \begin{figure}[h!]
        \centering
        \begin{lstlisting}[basicstyle=\scriptsize\ttfamily]
	calcmorphism(state1,state2){
		rootNodes1 = stk1 union reg1;
		rootNodes2 = stk2 union reg2;
		rootNodes = zip rootNodes1 rootNodes2;
		m = Map.empty;
		for(all rootNodes){
			mTmp = m;
			node1 = fst(head rootNodes)
			node2 = snd(head rootNodes)
			edgelist1 = dfs node1 state1
			edgelist2 = dfs node2 state2
			m = (iterateMorph edgelist1 edgelist2 mTmp)
		}

		iterateMorph (edgelist1, edgelist2, m){
			while(edgelist1 != empty or edgelist2 != empty){
				node1 = fst (head edgelist1);
				node2 = fst (head edgelist2);
				Tmp = m with (node1 mapps to node2);
				iterateMorph(tail edgelist1, tail edgelist2, mTmp);
			}
		}

		checkConditions (state1,state2,m){
			result = checks all four conditions;
		}

	return (checkConditions, m);
	}
        \end{lstlisting}
        \caption{Pseudo-code for the morphism algorithm.}
        \label{fig:morph-pseudo}
        \end{figure}

        The pseudo-code for the morphism algorithm in Figure \ref{fig:morph-pseudo} shows the rough steps of the program. The more detailed description follows here. It begins by getting all root nodes of both state graphs, that are the stack and register nodes.  Next, it starts a depth-first search traversal and returns two lists of edges that are reachable from that pair of root nodes. If the root nodes from both states are not equal there is no morphism and the program returns false and an empty map. When the mapping between the root nodes has been successful, the algorithm goes ahead and checks the further conditions. The first stage of the program creates a mapping between all nodes from $A$ to not all nodes from $B$. This comes from the fact that $A$ should be an abstraction of $B$. If the graph in $A$ does not have any successors or less successors, the edge list for the graph $B$ is adapted. Hence if the graph of state $B$ has more edges than the graph of $A$, this surplus of edges are deleted from the list of edges for state $B$. The recursion ends when the edgelist of graph $A$ is empty and the program continues with this procedure for the next pair of root nodes. The calculation of the morphism ends when we have processed all possible paths reachable from the root nodes. After that primary step, we need to check whether the morphism from graph $A$ to $B$ fulfills the condition from Definition \ref{d:morphismus}. The following chapter describes the algorithm based on an example.

	\subsection{Example}
        \begin{example} Morphism between A and A$'$ from Figure \ref{fig:morph-intr}.

        Using the algorithm, the following steps are carried out:
        \begin{enumerate}
                \item The stack of state A and A$'$ are empty. So the only root node is register1 for state A and for state A$'$. The zipped list is $[(reg1,reg1)]$.
                \item The DFS algorithm computes two list of edges for the first tuple of the list $(reg1,reg1)$. edgelist1 consists of $(reg1,a_1)$, $(a_1,a_2)$, $(a_2,NullNode)$, $(a_1,AbsInt)$, $(AbsInt,NullNode)$ and edgelist2 of $(reg1,a_3)$, $(a_3,a_4)$, $(a_4,a_5)$, $(a_5,NullNode)$, $(a_4,AbsInt)$, $(AbsInt,NullNode)$, $(a_3,AbsInt)$, $(AbsInt,NullNode)$.
                \item The first entry of the mapping goes from $reg1 \to reg1$ and the algorithm calls itself recursively with the two edge lists $(a_1,a_2)$, $(a_2,NullNode)$, $(a_1,AbsInt)$, $(AbsInt,NullNode)$ and $(a_3,a_4)$, $(a_4,a_5)$, $(a_5,NullNode)$, $(a_4,AbsInt)$, $(AbsInt,NullNode)$, $(a_3,AbsInt)$, $(AbsInt,NullNode)$. \\The intermediate morphism is $[(reg1 \to reg1)]$.
                \item The next entry of the mapping goes from $a_1$ to $a_3$. \\
		The morphism algorithm calls itself recursively with two edge lists \\ $(a_2,NullNode)$, $(a_1,AbsInt)$, $(AbsInt,NullNode)$ and \\ $(a_4,a_5)$, $(a_5,NullNode)$, $(a_4,AbsInt)$,\\ $(AbsInt,NullNode)$, $(a_3,AbsInt)$, $(AbsInt,NullNode)$. The intermediate morphism is $[(reg1 \to reg1),(a_4 \to a_1)]$. 
		\item The next entry of the mapping goes from $a_2$ to $a_4$. Because $a_2$ references an abstract object, all outgoing edges of $a_4$ in A$'$ are removed from the edgelist. The morphism algorithm calls itself recursively with two edge lists $(a_1,AbsInt)$, $(AbsInt,NullNode)$ and $(a_4,AbsInt)$, \\ $(AbsInt,NullNode)$, $(a_3,AbsInt)$, $(AbsInt,NullNode)$. \\The intermediate morphism is $[(reg1 \to reg1),(a_4 \to a_1)]$.
		\item The next entry of the mapping goes from $AbsInt$ to $AbsInt$. \\The morphism algorithm calls itself recursively with two edge lists $[]$ and $(a_3,AbsInt)$, $(AbsInt,NullNode)$. Hence the recursion ends because the first edge list is empty. There are no other root nodes left that the algorithm needs to analyze. The computed morphism is $[(reg1 \to reg1),(a_1 \to a_2),(a_3 \to a_4),(AbsInt \to AbsInt)]$.
                \item The next step according to algorithm after the computation of the morphism is to determine if the conditions from Definition \ref{d:morphismus} hold.
                \item It is trivial to see that condition one is satisfied for all root nodes.
                \item Condition two is also trivial and yields to the result that the labels of $(a_1,a_3)$, $(a_2,a_4)$ and $(AbsInt,AbsInt)$ are the same.
                \item Condition three is not so easy to check because there is the special case where $a_2$ in $A$ is an abstract class variable and $a_4$ in $A'$ is a concrete object, both of the same type. In general, the mapping would not be successor relation preserving but this case is an exception. If the node out of $A$ is an abstract class variable (of the morphism m), the result of condition three is always true. The successor relation is preserved for all other nodes of A. 
                \item Condition four is also satisfied because the edge labels in A and A$'$ are the same. 
        \end{enumerate}
        \end{example}

        As described in the next section, there exists a morphism from a state A to B if the state B is an instance of A(the morphism condition is one part of the overall conditions for the instance relation between states). If we do not succeed in finding a morphism we can simply say that the state B is not an instance of state A. 

	Hence a state A is also called an abstraction of B. If any of those conditions is not satisfied, state A is not an abstraction of state B. During the computation of the program, the \emph{instance} check will be performed after when analyzing loops (every time the loop reaches its head again). If the new state (after the run of the loop iteration) is not an instance of the old state (before the run of the loop iteration), a summarizing between this two states is carried out. Using this new summarize state, the loop performs another iteration. If the new state is already an instance of the old state, this path is terminated and the loop has been analyzed successfully.


        \section{Instance on States}
	\label{ch-inststates}
        One very important aspect to achieve finite computation graphs is the concept \emph{instance}. Concrete JVM states do not have any further instances. During the symbolic evaluation, we may reach a node we already visited before. If this is the case, we need to check whether that state is an instance of the state reached before. It is important that the new state is an instance of the state visited before. Hence if that condition is not met the program is performing a summarizing step (details about that are described later). A state \emph{t} is instance of a state \emph{s} if the following conditions satisfy:
\begin{definition}
\label{d:instance} 
Let $s = (\heap,\myframes,\isunshared)$ be a state with \\ $\myframes$ = $[\myframe_1,\dots,\myframe_k]$ and $\myframe_i = (\opstk_i,\loc_i,\cname_i,\mname_i,\PC_i)$. Furthermore let $t=(\heap',\myframes',\isunshared')$ be a state with
$\myframes' = [\myframe'_1,\dots,\myframe'_k]$ and $\myframe'_i = (\opstk'_i,\loc'_i,\cname'_i,\mname'_i,\PC'_i)$. Then $s$ is an \emph{abstraction} of $t$ (denoted as $s \abstraction t$) if the following conditions hold:
\begin{enumerate}
\item for all $1 \leqslant i \leqslant k$: $\PC_i = \PC'_i$,
$\cname_i = \cname'_i$, and $\mname_i = \mname'_i$,
\item for all $1 \leqslant i \leqslant k$: $\dom(\opstk_i) = \dom(\opstk'_i)$
and $\dom(loc_i) = \dom(loc'_i)$,
\item there exists a morphism $m \colon s \to t$, and
\item for all $\unshare{p}{q} \in \isunshared$ we have that $m(p) \not= m(q)$
and $\isunshared' \subseteq m^\ast(\isunshared)$.
\end{enumerate}
%
If $s$ is an abstraction of $t$, then we call $t$ an \emph{instance} of $s$,
denoted as $t \instance s$.
\end{definition}

\begin{example} Consider the two states taken of the list example: 
        \label{ex:instance-states}
        \begin{figure}[h!]
        \centering
        \begin{minipage}[b]{6 cm}
        \includegraphics[width=6cm]{pictures/list_instance1.jpg}
        \end{minipage}
        \begin{minipage}[b]{6 cm}
        \includegraphics[width=6cm]{pictures/list_instance2.jpg}
        \end{minipage}
        \caption{State49 and state27.}
        \label{fig:summ-stateA}
        \end{figure}

\begin{figure}[h!]
        \centering
        \begin{tikzpicture}[node distance=1.5cm,auto, scale=0.8, transform shape]
        \def\mshift{1.5cm}
        \def\mshiftx{1.15cm}
        \node (r1)                                  { reg1 };
	\node (r0)   at (r1)  [xshift=1.5cm]      { reg0 };
	\node (r2)   at (r0)  [xshift=3cm]      { reg2 };
	\node (rr1)  at (r2)  [xshift=3.5cm]          { reg1 };
	\node (rr0)  at (rr1) [xshift=1.5cm]      { reg0 };
	\node (rr2)  at (rr0) [xshift=3.7cm]      { reg2 };

        \node (a0)  [below of=r0]  { $a_0 \colon \m{List}$ };
	\node (a1)  [below of=r2]  { $a_1 \colon \m{List}$ };
	\node (a2)  [below of=r1]  { $a_2 \colon list$ };
	\node (a6)  [below of=rr2] { $a_6 \colon \m{List}$ };
	\node (a7)  [below of=rr1]  { $a_7 \colon list$ };
	\node (a8)  [below of=rr0] { $a_8 \colon \m{List}$ };

	\node (iival) [below of=a0] { $AbsInt$ };
	\node (a4)    [below of=a1, xshift= -1cm] { $a_4 \colon list$ };
        \node (ival)  [below of=a1, xshift = 1cm] { $AbsInt$ };
	\node (a9)    [below of=a8, xshift= -1cm] { $a_9 \colon list$ };
	\node (a10)    [below of=a6, xshift= -1cm] { $a_{10} \colon list$ };
	\node (ival1)  [below of=a6, xshift = 1cm] { $AbsInt$ };
	\node (ival2)  [below of=a8, xshift = 1cm] { $AbsInt$ };

        \draw (r0) -- (a0);
	\draw (r1) -- (a2);
	\draw (r2) -- (a1);
	\draw (rr0) -- (a8);
        \draw (rr1) -- (a7);
        \draw (rr2) -- (a6);

        \draw (a0) edge [bend left =20]node [xshift=3ex] {\footnotesize next} (a1);
        \draw (a0) edge [bend right =45] node [xshift=1ex] {\footnotesize val} (iival);
	\draw (a1) edge [bend right =45]node [xshift=1ex] {\footnotesize next} (a4);
        \draw (a1) edge [bend left =45] node [xshift=1ex] {\footnotesize val} (ival);
	\draw (a8) edge [bend right =45] node [xshift=1ex] {\footnotesize next} (a9);
        \draw (a8) edge [bend left =45] node [xshift=1ex] {\footnotesize val} (ival2);
	\draw (a6) edge [bend right =45] node [xshift=1ex] {\footnotesize next} (a10);
        \draw (a6) edge [bend left =45] node [xshift=1ex] {\footnotesize val} (ival1);

        \end{tikzpicture}
        \caption{State graphs for states \emph{s27} and \emph{s49}.}
        \label{fig:morph-inststates}
        \end{figure}

This pictures have been taken from the output of the computation graph for the List example of Figure \ref{fig:list-source}. Using Definition \ref{d:instance}, we argue informally. Condition one is satisfied because the program counters are the same. It is trivial to see that condition two also satisfies, because both states have the same amount of stack elements and local variables. Condition three states there should exist a morphism from state \emph{s27} to state \emph{s49}, this is depicted in Figure \ref{fig:morph-inststates}. For the sake of readability, the explicit arrows for the morphism has been omitted. Now one finds a mapping $m: s27 \to s49$ with: $a_0 \to a_5$, $a_1 \to a_6$, $AbsInt \to AbsInt$, $a_4 \to a_{10}$, $AbsInt \to AbsInt$, $a_2 \to a_7$. The set of annotations in both states are empty, so condition four is satisfied as well. It follows that state \emph{s49} is an instance of state \emph{s27}.

\end{example}

