%% LaTeX2e file `biblio.bib'
%% generated by the `filecontents' environment
%% from source `CLaTeX' on 2012/02/08.
%%
@string{lncs  = "LNCS"}

@Article{paper-uibk,
  author = 	 {G.~Moser and M.~Schaper},
  title = 	 {A Complexity Preserving Transformation from Jinja Bytecode 
to Rewrite Systems},
  journal = 	 {CoRR, cs/PL/1204.1568},
  year = 	 {2012},
  OPTannote = 	 {}
}

@article{klein-nipkow,
  author    = {G.~Klein and
               T-~Nipkow},
  title     = {A Machine-Checked Model for a Java-Like Language, Virtual
               Machine, and Compiler},
  journal   = {ACM Trans. Program. Lang. Syst.},
  volume    = {28},
  number    = {4},
  year      = {2006},
  pages     = {619-695},
}

@inproceedings{aachen1,
  author    = {C.~Otto and
               M.~Brockschmidt and
               C.~v.~Essen and
               J.~Giesl},
  title     = {Automated Termination Analysis of {Java} Bytecode by Term
               Rewriting},
  booktitle = {Proc.\ of 21th RTA},
  year      = {2010},
  pages     = {259-276},
}

@TechReport{aachen2,
  author =       {C.~Otto and
               M.~Brockschmidt and
               C.~v.~Essen and
               J.~Giesl},
  title =        {Automated Termination Analysis of Java Bytecode by Term Rewriting},
  institution =  {Department of Computer Science},
  year =         {2010},
  number =       {AIB-2010-08},
}

@inproceedings{aachen3,
  author    = {M.~Brockschmidt and
               C.~Otto and
               C.~von Essen and
               J.~Giesl},
  title     = {{T}ermination {G}raphs for {J}ava {B}ytecode},
  booktitle = {Verification, Induction, Termination Analysis},
  year      = {2010},
  pages     = {17-37},
  series    = lncs,
  volume    = 6463
}

@book{lics,
 author = {Huth, Michael and Ryan, Mark},
 title = {{L}ogic in {C}omputer {S}cience},
 year = {2004},
 isbn = {052154310X},
 publisher = {Cambridge University Press},
}

@book{dataflow,
 author = {Khedker, Uday and Sanyal, Amitabha and Bageshri, Karkare},
 title = {{D}ata {F}low {A}nalysis: {T}heory and {P}ractice},
 year = {2009},
 isbn = {0849328802},
 publisher = {Crc Pr Inc},
} 

@book{morphism,
 author = {Knauer, Ulrich},
 title = {{A}lgebraic {G}raph {T}heory: {M}orphismus, {M}onoids and {M}atrices},
 year = {2011},
 isbn = {3110254085},
 publisher = {De Gruyter},
}

@book{absint,
 author = {Boulanger, Jean-Louis},
 title = {{S}tatic {A}nalysis of {S}oftware: {T}he {A}bstract {I}nterpretation},
 year = {2012},
 isbn = {1848213204},
 publisher = {Iste Publishing Company},
}

@book{trs,
 author = {Baader, Franz and Nipkow, Tobias},
 title = {{T}erm {R}ewriting and {A}ll {T}that},
 year = {2008},
 isbn = {0521779200},
 publisher = {Cambridge University Press},
}

@incollection{jinjathreads,
  title = {Jinja With Threads},
  booktitle = {The Archive of Formal Proofs},
  year = {2007},
  month = dec,
  publisher = {\url{http://afp.sf.net/entries/JinjaThreads.shtml}},
  author = {A.~Lochbihler},
  editor = {Gerwin Klein and Tobias Nipkow and Lawrence Paulson},
  note = {Formal proof development},
  url = {http://afp.sf.net/entries/JinjaThreads.shtml},
  doi = {},
}

@incollection{costa,
  title = {Costa},
  booktitle = {COSTA: Design and Implementation of a Cost and Termination Analyzer for Java Bytecode},
  year = {2008},
  month = oct,
  publisher = {Springer-Verlag},
  author = {Albert, E. and Arenas, P. and Genaim, S. and Puebla, G. and Zanardini, D.},
  note = {Post-proceedings of Formal Methods for Components and Objects (FMCO'07)},
  url = {http://www.clip.dia.fi.upm.es/papers/AlbertAGPZ08c.pdf},
  pages     = {113-133},
  series    = lncs,
  volume    = 5382,
  doi = {},
}

@incollection{julia,
  title = {Julia},
  booktitle = {Static Analysis of Java: Can We Be Logical?},
  year = {2011},
  author = {Spoto, Fausto},
  publisher = {\url{http://www.juliasoft.com}},
  url = {http://www.juliasoft.com/public/Biblioteca/SpotoPescara.pdf},
  doi = {},
}

@inproceedings{CousotCousot77-1,
   author =    {Cousot, P{.} and Cousot, R{.}},
   title =     {Abstract interpretation: a unified lattice model for static 
                analysis of programs by construction or approximation of 
                fixpoints},
   pages =     {238--252},
   booktitle = {Conference Record of the Fourth Annual ACM SIGPLAN-SIGACT 
                Symposium on Principles of Programming Languages},
   address =   {Los Angeles, California},
   publisher = {ACM Press, New York, NY},
   year =      1977,
}

@MastersThesis{kochesser,
  author = 	 {Andreas Kochesser},
  title = 	 {{A} {C}onveration {T}ool from {J}ava to {J}inja {B}ytecode},
  year = 	 {2012},
  school    = {University of Innsbruck, Institute of Computer Science},
}
