\chapter{Computation Graph}
\label{ch:compgraph}
        The motivation behind computation graphs is that they can handle all aspects of Jinja that cannot be expressed easily in term rewriting systems. Starting with a concrete state, the program can either perform instructions or return to a previous state again, that is called a loop. In order to analyze loops completely, we need abstract states so that program analysis becomes finite. Similar graphs are also used in program optimization techniques. Computation graphs represents all possible flows for a given JBC program. Nodes of the computation graph not only contain the current program position, they also contain detailed information about the stack, local variables and the heap. In this chapter, computation graphs, refinements, unification and summarizing will be defined. These are the core parts and algorithms for generating a computation graph.

        \section{Basics}
        \emph{Computation graphs} are strongly related to \emph{Termination graphs} as proposed by Otto et al. \cite{aachen1}.
        It is important to mention that the approach used in this thesis is restricted to non-recursive methods and to tree-shaped objects. Recursive methods would not allow us to use the described way to reach finite graphs. The program computation engine always checks if there exists a cycle inside the heap. If an object produces a cycle, we simply abstract the given object to an abstract class variable so that the cycle is deleted. This cycle detection is not required but facilitates the analysis of the computation graph output because it reduces confusion. In addition to the one step execution of JVM states, we define the execution of abstract states and call this symbolic evaluation. Symbolic evaluation has very much in common to the one step execution, but there are some differences. A computation graph is defined as follows:

        \begin{definition}[\cite{paper-uibk}]
	\label{d:computationgraph}
	A \emph{computation graph} $\CGraph=(\nodes{\CGraph},\edges{\CGraph})$ is a directed graph with edge labels, where $\nodes{\CGraph}$ are abstract states and $s \toss{\ell} t \in \edges{\CGraph}$ if either $t$ is obtained from $s$ by an abstract computation or $s$ is an instance of $t$. Furthermore, if there exists a constraint $C$ in the symbolic evaluation , then $\ell \defsym C$. For all other cases $\ell \defsym \varnothing$. We say that $\CGraph$ is the computation graph of program $P$ if for all initial states $s'$ of $P$ there exists an abstract state $s \in \CGraph$ such that $s' \instance s$.

The following example shows some states of the computation graph for the method \emph{append}, declared in the class \emph{List}, see Figure \ref{fig:list-source}.  
        \end{definition}

	\begin{example} Consider the JBC program from Figure \ref{fig:list-jbc} and the appropriate Jinja source code from Figure \ref{fig:list-source}.
	\label{ex:compgraph-list}
	\begin{figure}[ht!]
	\centering
        \includegraphics[height=20cm,width=14cm]{pictures/compgraph-list.jpg}
        \caption{Parts of the Computation Graph for List.}
        \label{fig:list-compgraph}
	\end{figure}				

	The method \emph{append} declared in the class \emph{List } concatenates two lists. The computation graph from Figure \ref{fig:list-compgraph} is not complete and we will informally describe the symbolic evaluation. The first state of Figure \ref{fig:list-compgraph} starts at program counter 6. The next instruction is \emph{Push null}. After pushing \emph{null} on the stack, we compare the reference $a_1$ with null. Because $a_1$ references an object that is not concrete, we need to perform a case distinction. This refinement step can be seen on the edge labels (\emph{null}, \emph{not null}). First consider the case where the address $a_1$ is replaced with \emph{null}. This yields to state s10 where the command at program counter = 7 (\emph{CmpNeq}) is executable now. Therefore we push \emph{False} on the stack because \emph{null} is equal \emph{null} and the comparison \emph{CmpNeq} returns false. Continuing the symbolic evaluation with with executing the next command, the program performs a jump to program position 15 because the instruction \emph{IfFalse 7} performs a branching if the head from the stack is false. Going back to the case distinction at program counter = 7, we consider the case where $a_1$ is replaced by a concrete object. The result of this class instance refinement can be seen in state s19. In that case, \emph{IfFalse 7} returns true and so we increment the program counter by 1. 
	\end{example}

	 The following sections will define and describe refinements, unification and summarizing.

        \section{JBC instructions and Abstract States}
        Executing instructions on abstract states differ at some points to Section \ref{subs-jbcinstr}. The main difference is that many instructions cannot be directly executed on abstract variables. I will go through all relevant commands that have a different behaviour on abstract states. First consider the \emph{New cn$'$} instruction. On usual JVM states, that command created a new object on the heap with all fields set to their default values. With abstract states, \emph{New cn$'$} creates a new object on the heap that references an abstract class variable of type \emph{cn}. The next crucial differences brings the \emph{IAdd} and \emph{ISub} commands. If either $i1$ or $i2$ are abstract integer values, a new abstract integer value $i3$ will be generated and the calculation will $i3 = i2 + i1$ ($i3 = i2 - i1$) be saved as a constraint for the computation graph. Nearly the same procedure as with IAdd needs to be done with \emph{BAnd} and \emph{BOr} if one of the two values is an abstract Boolean value. \emph{BNot} and \emph{IfFalse i} can only compute their result if the value is concrete. In case there is an abstract Boolean value for the given commands before, a case distinction will lead into two successor states where one will have \emph{True} on the stack and the other will have \emph{False} on the stack and the respective case will be stored as a constraint for the computation graph.  

        If the instructions \emph{CmpEq}, \emph{CmpNeq}, \emph{CmpGeq} try to compare two concrete values, the test $v1 = v2$ can be directly executed. When either $v1$ or $v2$ is abstract, we need to perform a case distinction.

        \section{Refinements}
	\label{ch:ref}
	Every time the symbolic evaluation stops because the information of a state is not concrete enough, the program analysis performs refinement steps. 

        \subsection{Class Instance Refinement}
        \begin{definition}
        The case distinction is performed on an address that references an abstract object. This step is also called \emph{class instance refinement}. There are two refinements steps:
        \begin{itemize}
                \item Case1 replaces all occurrences of that address with null.
                \item Case2 considers all subclasses of the given objects and creates a new state for each class where the address is replaced by a concrete object and all field table entries are replaced by abstract variables according to the definition of the field.
                \item The performed steps will be saved as constraints (null, not null) for the computation graph labels.
        \end{itemize}
        \end{definition}

        Class instance refinement is also needed when performing \emph{Putfield} or \emph{Getfield} and the address references an abstract class variable.

        \begin{example}
        \label{ex:case distinction}
        Consider an abstract class variable of type list referenced by address $a_0 = list$ on the heap. The class definition for list can be seen at Figure \ref{fig:list-source}.
        Class instance refinement yields to the following two states:
        \begin{itemize}
                \item One case where all occurrences of the address of the abstract class variable are replaced by null. This includes occurrences in all frames and the heap.
                \item Because of the fact that List has no sub classes, we only need to create a new concrete object of type List. The updated address is $a_0 = List(List.next = a_1, int.val=int)$ where $a_1=list$ is an abstract class variable of type list and $int$ is an abstract integer.
        \end{itemize}
	In addition to the formal example mentioned here, class instance refinement has already been touched in Example \ref{ex:compgraph-list} at the beginning of this chapter.
        \end{example}

        It is very important that all sub classes need to be considered. Consider an example where \emph{class B} inherits from \emph{class A}. Class A offers a method that returns the dummy value unit while class B overwrites this method and performs an endless loop. \emph{Class C} calls this method with the static type of class A, so this call accepts any instances of class A or of any subclass of A. This method would not terminate for all instances of class B.

	\subsection{Unsharing}
        The application of \emph{Putfield fn cn$'$} on an abstract state is only possible if there is no other address $p$ on the heap that possibly unifies with $a$. The requested field $fn$ should only be reachable via the address $a$. For all unifying pairs, we need to make another refinement step called \emph{unsharing}. Let $a$ and $b$ two addresses that unify, then the following two steps are performed:
        \begin{itemize}
                \item Case1 forces the addresses to be distinct and adds the pair to the annotation set \emph{is unshared} of the state.
                \item Case2 substitutes all occurrences of address $b$ with $a$ and deletes $b$ from the Heap. The substitution needs to be performed inside all frames and the whole heap.
        \end{itemize}

         \begin{example}
        \label{ex:unsharing}
        Consider the two objects $a_0$ and $a_2$ \\
        $a_0 = List(List.next = a_1, int.val=int)$, $a_1 = list$ \\
        $a_2 = List(List.next = a_3, int.val=int)$, $a_3 = list$ \\
        that obviously unify.
        Unsharing yields to the following two states:
        \begin{itemize}
                \item One case where the pair $(a_0,a_2)$ is added to the unshared annotation.
                \item The other cases takes care where all occurrences of $a_2$ are replaced by $a_0$.
        \end{itemize}
        \end{example}

        Symbolic evaluation, class instance refinement and unsharing are the only three procedures of a valid state transition. A state B is obtained from A by an \emph{abstract computation}.

	 \section{Unification}
        \label{ch:uni}
        This section describes the unification check between two addresses. In our situation, this process is needed to determine whether two addresses on the heap may unify. This check takes places before every \emph{Putfield} instruction. If two addresses unify, they represent the same object. Using this result, Putfield can only be applied if there is no other address on the heap that unifies with the address for the Putfield command. It is very important to implement the unification algorithm with occur check. In computer science, the occur check avoids infinite loops on data structures. For instance: Consider the two terms $x$ and $f(x)$ that may unify. Using the unification algorithm, we substitute $x \to f(x)$. This substitution is not allowed because the variable $x$ is inside the term $f(x)$ and therefore the occur check fails. Unification is defined as follows: 

Suppose two address $p$ on $q$ in a state $s$ could potentially be shared in a concretisation of $s$.  Then we call $p$ and $q$ \emph{unifiable}.
\begin{definition}[\cite{paper-uibk}]
\label{d:unifier}
 Let $s=(\heap,\myframes,\isunshared)$ be a state and let $p$, $q$ denote
distinct addresses in $\heap$ such that $\unshare{p}{q} \not\in \isunshared$.
Then we say $p$ and $q$ are \emph{unifiable} (denoted as $p \eqprob q$) if
there is a state $t$ and a morphism $m\colon s \to t$, such that $m(p) = m(q)$.
\end{definition}


	\subsection{Algorithm}
        The unification check between two addresses on the heap was also one of the most challenging parts of this thesis. Not only the correctness of the algorithm was important but also the performance. Just imagine a state with 80 addresses on the heap and the program needs to determine if one address unifies with the rest. Transferring the state into a state graph is the first step before starting with the unification check. It is much easier to recursively traverse the state when using this form of representation. The unification checks begins with the two addresses that may unify.
        \begin{figure}[h!]
        \centering
        \begin{lstlisting}[basicstyle=\scriptsize\ttfamily]

	unify(address1, address2){
		occurscheck(address1,address2);
		if(offurscheck failed)
		then return false;
		else continue;

		o1 = class name of address1;
		o2 = class name of address2;
		checkrootnodes (address1,address2){
			if(o1 and o2 = concrete objects)
			then (o1==o2)
			else if(o1 = concrete and o2 = abstract)
			then o2 instance of o1
			else if(o2 = concrete and o1 = abstract)
			then o1 instance of o2
			else (o1 instance o2) OR (o2 instance of o1)
		}

		if(checkrootnodes == false)
		then return false and leave recursion;
		else continue;

		if(o1 and o2 = concrete objects)
		then checkedgelabels (address1, address2, state);
		else return true and leave recursion;

		checkedgelabels(address1, address2){
			elabels1 = getelabels of address1;
			elabels2 = getelabels of address2;
			return (elabels1 == elabels2);
		}

		if(checkedgelabels == false)
		then return false;
		else continue;

		checksuccessors (address1, address2){
			succs1 = getSuccessors address1;
			succs2 = getSuccessors address2;
			zipped = zip succs1 succs2;
			for(all pairs in zipped){
				v1 = fst (head zipped)
				v2 = snd (head zipped)
				if(v1 and v2 concrete objects)
				then unify (v1, v2)
				else (v1 instance of v2) OR (v2 instance of v1)
		}
	}
        \end{lstlisting}
        \caption{Pseudo-code for the unification algorithm.}
        \label{fig:un-pseudo}
	\end{figure}

        Looking at the pseudo-code from Figure \ref{fig:un-pseudo}, it is easy to see that the unify function takes two addresses as arguments and returns true if address1 unifies with address2. Describing the algorithms in words, it begins performing the occur check between the two addresses that may unify. This check fails and returns false if address1 is reachable via address2 or vice verse. If the check returns true, we can go ahead and check the instance relation on Jinja values between the addresses. This check is called \emph{checkrootnodes} in the pseudo-code. Hence there are four cases:
        \begin{itemize}
                \item Address1 and address2 reference concrete objects. In this case, the class name of the object referenced by address1 and the class name of the object referenced by address2 needs to be the same. If they are not the same, we return false and leave the recursion.
                \item Address1 is a concrete object and address2 is an abstract object. In this case, the object referenced by address1 needs to be an instance of the object referenced by address2. More precise, we are checking $obj(address1) \instance obj(address2)$. $obj(address2)$ depicts the object referenced by address 2. Because abstract objects do not have any successors, we leave the recursion and return the result of the check.
                \item Address2 is a concrete object and address1 is an abstract object. In this case, the object referenced by address2 needs to be an
instance of the object referenced by address1. More precise, we are checking $obj(address2) \instance obj(address1)$. Because abstract objects do not have any successors, we leave the recursion and return the result of the check.
                \item Address1 and address2 both reference abstract objects. In this case, we perform the check $obj(address2) \instance obj(address1)$ OR $obj(address1) \instance obj(address2)$. The algorithm simply returns the result and leaves the recursion.
        \end{itemize}
        Depending on the result of the checkrootnodes function, the algorithm continues to check the edge labels if both addresses reference concrete objects. The function checkedgelabels computes the edgelabels of both addresses and compares them. The program returns false if they are not equal and immediately leaves the recursion. Based on this result, the successors for the two objects are checked next. Depending on the type of the successor, there are several cases. The function is called checksuccessors in the pseudo-code and the algorithm works as follows:
        \begin{enumerate}
                \item Get all successors for the object referenced by address1.
                \item Get all successors for the object referenced by address2.
                \item Zip this two lists of successors. Each element of the list will be a pair consisting of a successor from object1 and a successor of object2. With the assurance that both addresses have the same edge labels, the successors are zipped in the correct order.
                \item Depending on the type of the values inside each pair, we perform a case-by-case analysis. Consider the pair (value1,value2). If value1 is an address and value2 is an address, we recursively call the method unify with value1 and value2 as its parameters. When value1 is an address and value2 is a Jinja value, the program checks $value2 \instance value1$ OR $value1 \instance value2$. The same check is done when value2 is an address and value1 is a Jinja value. Last but not least, we also check the instance relation on Jinja values in both directions when value1 and value2 are Jinja values and no addresses.
        \end{enumerate}

        The idea is deepened and explained by the use of an example in the next section.

	\subsection{Example}
        \begin{example} Consider the state 

        \begin{figure}[hb!]
	\label{fig:uncheckst}
        \centering
        \footnotesize
        \begin{tikzpicture}[node distance=1.5cm,auto, scale=0.8, transform shape]
        \def\mshift{2.5cm}
        \def\mshiftx{1.15cm}
        \node (oc)                           { oldCur };
        \node (l)   at (oc) [xshift=\mshift] { list };
        \node (c)   at (l)  [xshift=\mshift] { current };
        \node (t)   at (c)  [xshift=\mshift] { tree };
        \node (oi)  at (t)  [xshift=\mshift] { oldIntList };
        \node (r)   at (oi) [xshift=\mshift] { result  };

        \node (o1)  [below of=l,xshift=-1cm] { $a_1 \colon \m{TreeList}$ };
        \node (o8)  [below of=c] { $a_8 \colon \m{TreeList}$ };
        \node (o4)  [below of=r] { $a_4 \colon \m{IntList}$ };
        \node (o2)  [below of=t] { $a_2 \colon \m{Tree}$ };
        \node (ow)  [below of=oi] { $null$ };

        \node (o1r)  [below of=o1] { $a_3 \colon treeList$ };
        \node (o2r)  [below of=o2] { $AbsInt$ };
        \node (o2m)  [below of=o2,xshift=1.5cm] { $a_7 \colon tree$ };
        \node (o4l)  [below of=o4,xshift=-1cm] { $AbsInt$ };
        \node (o4r)  [below of=o4,xshift=1cm] { $null$ };
        \node (o6)   [below of=o8,xshift=1cm] { $a_6 \colon tree$ };

        \draw (oc) -- (o1);
        \draw (l) -- (o1);
        \draw (c) -- (o8);
        \draw (r) -- (o4);
        \draw (t) -- (o2);
        \draw (oi) -- (ow);

        \draw (o1) edge [->] node [] {\footnotesize next} (o1r);
        \draw (o1) edge [->,bend right=45] node [] {\footnotesize value}  (o2m);
        \draw (o2) edge [->] node [] {\footnotesize value} (o2r);
        \draw (o2) edge [->] node [xshift=1ex]{\footnotesize right} (o2m);
        \draw (o2) edge [->] node [xshift=-1ex] {\footnotesize left} (o6);
        \draw (o8) edge [->, bend left=40] node [] {\footnotesize next} (o1);
        \draw (o8) edge [->] node [] {\footnotesize value} (o6);
        \draw (o4) edge [->] node [] {\footnotesize value} (o4l);
        \draw (o4) edge [->] node  [] {\footnotesize next} (o4r);

        \end{tikzpicture}
        \caption{Example stategraph $A$ from \cite{paper-uibk}}
        \label{fig:C}
        \end{figure}

	 The state from Figure \ref{fig:C} has seven addresses on the heap. Using this state, we will examine if the pairs $(a_1,a_8)$, $(a_6,a_7)$ and $(a_4,a_8)$ unify:
        \begin{enumerate}
                \item The pair $(a_1,a_8)$. At first glance, $a_1$ and $a_8$ look unifiable and they probably represent the same object. The only reason that the unification check returns false is because of the occur check. $a_1$ is reachable from $a_8$ and so the occur check fails.
                \item The pair $(a_6,a_7)$. $a_6$ has the label $tree$ and $a_7$ has the label $tree$. Using the algorithm, $obj(a_8) \instance obj(a_1)$ OR $obj(a_1) \instance obj(a_8)$ returns true and the result confirms that this two addresses unify.
                \item The pair$(a_4,a_8)$. Both addresses reference concrete objects. By means of the unification algorithm, they need to refer to an object of the same type so that the algorithm returns true. $a_4$ references an object of type $IntList$ and $a_8$ references an object of type $TreeList$. It is trivial to see that they do not have the same class name and so the result is false.
        \end{enumerate}

        \end{example}

	\section{Summarize}
        The basic idea of summarizing states to a more general one has already been revisited by \cite{aachen1}. Summarizing is performed when the program is executed symbolically until it reaches a position in the program for the second time. It is possible to calculate this \emph{special program positions} before the analysis of the program begins. This special positions depends on the list of instructions of the method. There is only one command in the instruction set that can jump back, and that is \emph{goto i}. Using the program position of the goto command and the argument $i$ (relative program position), it is possible to determine the program counters where summarizing can take place. Every time the program reaches a special position, it is pushing the current state on a \emph{stack} that is carried through the program computation. When reaching this program counter again, the computation engine pops the last two elements of the stack and checks if the new state is an instance of the old state. When the check passes and returns true, this path is finished and the recursion ends. The loop has been analyzed successfully and the new state is already an instance of the old state. If the check fails and returns false, the two states need to be summarized. It is ensured that these functions reaches the most general abstraction after finite summarizing steps. The most general abstraction is an instance of all other states. Hence finding a most abstract state is easy.

        \subsection{Algorithm}
        Summarizing two states was one of the most challenging parts of my thesis. Of course, finding just the most general abstraction is not so difficult. However, we are interested in the most concrete abstraction of two given states and therefore many different cases needs to be considered. The description of the algorithm will be done in theory, followed by a short example. 

        Summarizing two states starts with the transformation of them into state graphs. Next, it computes a depth-first search tree traversal. One starts at the root (operand stack elements and registers) and explores as far as possible along each branch before backtracking. This depth first search tree traversal will be carried out on both states simultaneously. Using this output, the algorithm transfers that list of nodes into a list of edges. It is not mentioned explicit that the stack and register nodes of both states needs to match.
        The pseudo-code for summarizing is:

        \begin{figure}[ht]
        \centering
        \begin{lstlisting}[basicstyle=\scriptsize\ttfamily]
	summarize(state1,state2,program){
		rootNodes1 = stk1 union reg1;
		rootNodes2 = stk2 union reg2;
		rootNodes = zip rootNodes1 rootNodes2;
		summState;
		for(all rootNodes){
			summStateTmp = summState;
			node1 = fst(head rootNodes)
			node2 = snd(head rootNodes)
			edgelist1 = dfs node1 state1
			edgelist2 = DFS node2 state2
			summState = (iterateSum edgelist1 edgelist2 summStateTmmp)
		}
		iterateSum (edgelist1, edgelist2, summState){
			while(edgelist1 != empty or edgelist2 != empty){
				node1 = fst (head edgelist1);
				node2 = fst (head edgelist2);
				summStateTmp = summState + summarizedNode(of node1 and node2);
				iterateSum(tail edgelist1, tail edgelist2, summStateTmp);
			}
		}
	}
        \end{lstlisting}
        \caption{Pseudo-code for the summarize algorithm.}
        \label{fig:summ-pseudo}
        \end{figure}

	The pseudo-code from \ref{fig:summ-pseudo} shows the basic steps to find a summarized state. This paragraph describes all steps in more detail for this algorithm. The summarize function takes two states and the given program as input. First of all, it transfers the given states into state graphs. Using that state graphs, all root nodes (operand stack nodes and registers) are selected from both states. These two sets are zipped. After that, the iterateSum loop starts. In every run of the loop, the algorithm takes a tuple of root nodes from the zipped list for further computation. All paths of this two nodes are considered. With the help of the depth first search function and the further transformation into edge lists, we get two lists of edges reachable from this root node. If a node has no successor, a pseudo edge with successor \emph{NullNode} is added. The algorithm continues and calls the function iterateSum. IterateSum summarizes this two sub trees by traversing the list of edges and it finally returns a intermediate state graph. The function takes the heads of the two lists and tries to find a corresponding node of node1 and node2. Hence there are the following cases of the nodes:
        \begin{itemize}
                \item Node1 and node2 are stack nodes. Summarizing this nodes returns again a stack node with the same label.
                \item Node1 and node2 are register nodes. Summarizing this nodes returns again a loc node with the same label.
                \item Node1 and node2 are already in the correspondence map. This pair of nodes already have a corresponding node and the program simply looks up in the map and returns the node.
                \item Node1 and node2 are heap nodes. A heap node stores an address. Hence the algorithm returns a new address for this pair and further tries to find an appropriate label. This part is very tricky. If one of the two nodes stores an abstract class variable and they are of the same type (for example List), node1 and node2 correspond to a new address of that type where the object is an abstract class variable and the label is \emph{list}. If both address nodes reference concrete objects on the heap and they are of the same type the label for the new node stays the same. When node1 and node2 are not of the same type, we need to search upwards the class hierarchy to find the most concrete mutual father class. The final corresponding node will be of that type and we have to adapt the lists of edges because it is possible that certain fields are not available any longer. For example the two objects $a_1 : TreeList(List.next,Tree.value,TreeList next)$ and $a_2 : IntList(List.next,int.val,IntList.next)$ are not of the same type. Assume that TreeList and IntList both have the super class List. In order to determine the type, the algorithm needs to search upwards and it finds out that the class List is the most concrete mutual father class in the class hierarchies. 

Because the fields (tree,value), (treelist,next), (int,val) and (intlist,next) are not part of the class List for the new object, the program removes the edges and adapts the edge lists. Using this cutted lists of edges, we perform the recursive call.
                \item Node1 and node2 are Non-Address Nodes and store \emph{Unit, null, abstract integer, abstract Bool, Bool, int}. Consider the two values val1 and val2. The computation returns the more abstract value according to $val1 \instance val2$ OR $val2 \instance val1$.
                \item Node1 and node2 has the same label (either same type for objects or same Jinja value). Then the new node will be of the same type.
                \item Node1 is a heap node that stores an address and the label of Node2 is either $null$ or $Unit$. The new node will be of the type according to the object referenced by the address node node1.
                \item Node2 is a heap node that stores an address and the label of Node1 is either $null$ or $Unit$. The new node will be of the type according to the object referenced by the address node node2.
        \end{itemize}

        After finding the corresponding node, the node, the label, the edge label and its successor are added to the intermediate summarized state. The head of the edges are removed and the function calls itself recursively with the adapted edge list and the intermediate state graph. The recursion ends if the edge list of state1 or of state2 is empty and the intermediate state is returned. Using this state, the algorithm takes the next two root nodes and starts from the summarizing again. The intermediate state is always carried with during the whole computation and the procedure ends if all pairs of root nodes have been processed. By the use of this algorithm, we always find the most concrete abstraction.

        \subsection{Example}
	\begin{example} Summarizing of state A and A$'$: 
        \label{ex:summA_AA}


	\begin{figure}[ht!]
	\centering
	\begin{tikzpicture}[node distance=1cm]
        \def\mshift{1.5cm}
        \def\mshiftx{1.15cm}
        \node (r1)                            { reg1 };
        \node (r2)   at (r1)  [xshift=\mshift] { reg2 };
	\node (rr1)  at (r2)    [xshift=3cm]     { reg1 };
        \node (rr2)   at (rr1)  [xshift=\mshift] { reg2 };

        \node (a1)  [below of=r1]  { $a_1 \colon \m{List}$ };
        \node (a2)  [below of=a1] { $a_2 \colon list$ };

	\node (aa1)  [below of=rr1]  { $a_1 \colon \m{List}$ };
        \node (aa2)  [below of=aa1] { $a_2 \colon \m{List}$ };
        \node (aa3)  [below of=aa2] { $a_3 \colon list$ };

        \draw (r1) -- (a1);
        \draw (r2) -- (a1);
        \draw (a1) -- (a2);

	\draw (rr1) -- (aa1);
        \draw (rr2) -- (aa2);
        \draw (aa1) -- (aa2);
        \draw (aa2) -- (aa3);
	\end{tikzpicture}  
	\caption{State A and state A$'$.\protect\footnotemark}
        \label{fig:summ-stateAA'}
        \end{figure}
        \footnotetext{Example from \cite{paper-uibk}}
        %\begin{figure}[htbp]
        %\centering
        %\begin{minipage}[b]{3 cm}
        %\includegraphics[width=3cm]{pictures/summarize_stateA.jpg}
        %\end{minipage}
        %\begin{minipage}[b]{3 cm}
        %\includegraphics[width=3cm]{pictures/summarize_stateAA.jpg}
        %\end{minipage}
        %\caption{State A and state A$'$.\protect\footnotemark}
        %\label{fig:summ-stateAA'}
        %\end{figure}
        %\footnotetext{Example from \cite{paper-uibk}}

	Consider the example from Figure \ref{fig:summ-stateAA'}. 
        The following steps are carried out:
        \begin{enumerate}
        \item The stack of state A and A$'$ are empty. So the only root nodes are $[reg1,reg2]$ of state A and the same of state A$'$. \\
	The zipped list is $[(reg1,reg1),(reg2,reg2)]$.
        \item The DFS algorithm computes the two lists of edges using the first tuple of the list $(reg1,reg1)$. Edgelist1 is $[(reg1,a_1),(a_1,a_2),(a_2,NullNode)]$ and edgelist2 is $[(reg1,a_1),(a_1,a_2),(a_2,a_3),(a_3,NullNode)]$.
        \item The summarizing algorithms adds the new node $reg1$ to the intermediate state graph and calls itself recursively with $[(a_1,a_2),(a_2,NullNode)]$ and $[(a_1,a_2),(a_2,a_3),(a_3,NullNode)]$.
        \item The summarizing algorithm adds the new node $a_4$ with the label $List$ to the intermediate state and calls itself recursively with $[(a_2,NullNode)]$ and $[(a_2,a_3),(a_3,NullNode)]$.
        \item The summarizing algorithm adds the new node $a_5$ with the label $list$ to the intermediate state because $a_2$ of state1 is of type list and abstract and $a_2$ in state2 concrete of type $List$. Additionally, it adds an edge label between $a_4$ and $a_5$ with the name $(List,next)$. Next, it calls itself recursively with $[]$ and $[(a_3,NullNode)]$ and the recursion ends because the first list of edges is empty.
        \item Now the algorithm takes care about the next element of the zipped list, $(reg2,reg2)$. The intermediate state graph will be used in the next recursive call.
        \item The DFS algorithm computes the two lists of edges. \\
	Edgelist1 is $[(reg2,a_1),(a_1,a_2),(a_2,NullNode)]$ and edgelist2 \\
	$[(reg2,a_2),(a_2,a_3),(a_3,NullNode)]$.
        \item The summarizing algorithms adds the new node $reg2$ to the intermediate state and calls itself recursively with $[(a_1,a_2),(a_2,NullNode)]$ and $[(a_2,a_3),(a_3,NullNode)]$.
        \item The summarizing algorithm adds the new node $a_6$ with the label $Label$ to the intermediate state and calls itself recursively with  $[(a_2,NullNode)]$ and $[(a_3,NullNode)]$.
        \item The summarizing algorithm adds the new node $a_7$ with the label $list$ to the intermediate state. Additionally, it adds an edge label between $a_6$ and $a_7$ with the name $(List,next)$. Next, it calls itself recursively with $[]$ and $[]$ and the recursion ends because the two list of edges are empty.
        \item The summarizing algorithm ends because the zipped list of root nodes tuple does not contain unprocessed elements and the new summarized state is returned.
        \end{enumerate}

        \begin{figure}[ht!]
        \begin{center}
        \begin{tikzpicture}[node distance=1cm]
        \def\mshift{1.5cm}
        \def\mshiftx{1.15cm}
        \node (r1)                            { reg1 };
        \node (r2)   at (r1)  [xshift=\mshift] { reg2 };

        \node (a4)  [below of=r1]  { $a_4 \colon \m{List}$ };
        \node (a5)  [below of=a4] { $a_5 \colon list$ };
        \node (a6)  [below of=r2] { $a_6 \colon \m{List}$ };
        \node (a7)  [below of=a6] { $a_7 \colon list$};

        \draw (r1) -- (a4);
        \draw (r2) -- (a6);
        \draw (a4) -- (a5);
        \draw (a6) -- (a7);
        \end{tikzpicture}
        \end{center}
        \caption{Summarizing result of A and A$'$.}
        \label{fig:summ-resultA}
        \end{figure}

        \end{example}
