\chapter{Conclusion}
Paper \cite{paper-uibk} has shown that the computation graph correctly simulates all possible steps for a given JBC program. The aim of this thesis was to provide a prototype of a short command line tool that transforms a given JBC program into a computation graph. The output of the graph is still very big and cannot be displayed in an adequate way for large programs. The theoretical background and foundation was given by \cite{paper-uibk}. One of the main parts of \cite{paper-uibk} is that the transformation is run time complexity and non-termination preserving. 

I give a handy command line tool that efficiently performs this transformations. It is just one part of the whole project and the output of my tool will be further transferred into a term rewriting system. The implementation of the algorithms for summarizing two states, checking instance between states and unification has been developed by myself. The summarizing procedure traverses two states in a depth first search manner and subsequently creates a new corresponding node while traversing. The algorithm returns a new state after all nodes of both input states have been traversed. This new state is an abstraction of the two input ones. When determining the instance relation between two states, we where using a special case of graph morphism called state morphism. The last important and difficult algorithm was the unification check between addresses. In the implementation, one is checking two addresses of the heap every time the program is trying to execute a \emph{Putfield} instruction.  Not only the correctness of the algorithm was important but also the performance. As the experiment for the unification shows, the Putfield check has a good performance. The tests have been run for two input programs and the results have been presented in Chapter \ref{ch:exp}. 

There are still plenty of open questions. On the one hand, the performance of the tool can be improved and the output of the computation graph in the dot file could be displayed in a better way. It could, for example, be displayed a small dot for each node so that the whole output becomes better readable. On the other hand, there are still some intricacies about the transformation between the computation graph output and term rewriting systems. There exists a theoretical approach of this step in \cite{paper-uibk}, but it has not been implemented in practice yet. Furthermore, the Jinja source language could be extended to have more features of the Java language, for example recursive methods and tree shaped objects. It would also be interesting to let the program run with some examples from the \emph{Termination problem data base (TPDB)} used in the \emph{Termination Competition}\footnote{\url{http://www.termination-portal.org/wiki/Termination_Competition}}. It was a pleasure and very interesting to work so close to ongoing research.
