	\chapter{Documentation}
	\label{ch:usage}
        \section{Installation}
	The whole development of the project was done in the functional programming language Haskell and the source code has roughly 7800 lines of code. It has been shown that the command line tool has a good performance. It is either possible to compile the normal main program, a binary for converting the output into a dot file, or just generate the parser out of the Happy file. Further, you can operate some cleaning operations. If you do not enter any option the default target will be chosen and that is for the usual computation graph. Additionally, if any of the binaries is called without arguments, the usage is printed to the console.

        \section{Usage}
	\subsection{Computation Graph Tool}
	There are two possibilities within the make file to generate the final tool. This separation was done because not every person has the GraphViz library for Haskell installed on the computer. If the user is interested in the computation graph output on the console or in a usual file, just use the default make target \emph{make} without any option.
	
	\paragraph{Console and file:}
	Printing the output to the console or in a file can be done according to the following:
        \begin{enumerate}
        \item Build the compgraph binary:
        \begin{lstlisting}[basicstyle=\scriptsize\ttfamily,numbers=none]
        [user@machine code]$ make
        \end{lstlisting}
        \item Printing the computation output on the console: 
        \begin{lstlisting}[basicstyle=\scriptsize\ttfamily,numbers=none]
        [user@machine code]$ ./compgraph "jinja/ListAppend.jbc" "List" "append"
        \end{lstlisting}
        \item Save the computation graph output in a file: 
        \begin{lstlisting}[basicstyle=\scriptsize\ttfamily,numbers=none]
        [user@machine code]$ ./compgraph "jinja/ListAppend.jbc" "jinja/ListAppend.Graph" "List"
        \end{lstlisting}
        \end{enumerate}

	\paragraph{Dot file:}
        There is also the possibility to convert the computation graph into a dot file. Dot is a description language used for visualizing graphs. Haskell offers a library called \emph{GraphViz}. This library offers a handy interface that allows to transform a usual graph in Haskell (data type $Data.Graph$) into a dot file. This dot file can be further transformed into any output format needed, for example jpg, pdf or svg. The version used for this project is \emph{2999.13.0.2}. During the installation of this library I have recognized that there are huge differences between the versions of the library and it is not sure that my transformation function (that is using data types and attributes of GraphViz) is running on any other version. Please mind that the binary can only be build if all the necessary libraries are installed on your system.

	\begin{enumerate}
        \item Build the compgraphdot binary: 
        \begin{lstlisting}[basicstyle=\scriptsize\ttfamily,numbers=none]
        [user@machine code]$ make dot
        \end{lstlisting}
        \item Save the computation graph in a dot file: 
        \begin{lstlisting}[basicstyle=\scriptsize\ttfamily,numbers=none]
        [user@machine code]$ ./compgraphdot "jinja/ListAppend.jbc" "jinja/List" "List" "append"
        \end{lstlisting}
        \item Transform the dot file to any output that is needed: 
        \begin{lstlisting}[basicstyle=\scriptsize\ttfamily,numbers=none]
        [user@machine code]$ /usr/bin/dot -Tsvg jinja/list.dot -o jinja/list.svg
        \end{lstlisting}
        \end{enumerate}

        The option \emph{-T} is used for setting the needed type. For instance, svg is a vector graphic. Please refer to the manual page of dot for further information.	

	\subsection{Parser}
	\label{section-parser}
	For further processing, the output of the Jinja source code compiler needs to be transformed into a well-defined data type used for internal representation by the computation graph. Therefore Happy\footnote{http://www.haskell.org/happy}, the parser generator for Haskell, was used. This tool is similar to Yacc for the programming language C. The input of the tool Happy is a file containing a BNF (Backus-Naur-Form). If the file has a correct syntax, Happy generates a parser for the BNF that offers the functions needed for \emph{lexing} and \emph{parsing}. The BNF for this transformation from the output of the compiler into the JBC program definition for the computation is straight-forward. Parsing a file independently from actually executing the whole program can be done according to the following:
        \begin{enumerate}
        \item Generating the Haskell file out of the Happy file: 
        \begin{lstlisting}[basicstyle=\scriptsize\ttfamily,numbers=none]
        [user@machine code]$ make parser
        \end{lstlisting}
        \item Generating the bcparser binary for parsing an input file: 
        \begin{lstlisting}[basicstyle=\scriptsize\ttfamily,numbers=none]
        [user@machine code]$ make parsing
        \end{lstlisting}
        \item Parsing a JBC program input file and storing it into an output file: 
        \begin{lstlisting}[basicstyle=\scriptsize\ttfamily,numbers=none]
        [user@machine code]$ ./bcparser "jinja/ListAppend.jbc" "jinja/ListAppend.Prog"
        \end{lstlisting}
        \item Parsing a JBC program input file and printing the program to the console: 
        \begin{lstlisting}[basicstyle=\scriptsize\ttfamily,numbers=none]
        [user@machine code]$ ./bcparser "jinja/ListAppend.jbc"
        \end{lstlisting}
	\end{enumerate}
