
% See 2010-08 of Aachen on page 9 ff. for better describtion of flatten.
\chapter{Experiments}
\label{ch:exp}
In this chapter, the actual performance of the tool was measured with two examples as input. Moreover, some tests about the performance of the unification check have been carried out. All the tests were run on a Ubuntu 11.04 (Linux kernel 2.6.38) virtual machine with two CPU cores of type Intel(R) Core i5 CPU M520 2.4GHz and 1.5GB main memory. The version of GHC was 7.0.2.

\section{List}
\label{ch:explist}
\begin{figure}[h!]
        \centering
        \begin{lstlisting}[basicstyle=\scriptsize\ttfamily]
class List{
List next;
int val;

unit append(List ys){
	List cur = this;
	while(cur.next!=null){
		cur = cur.next;
	};
	cur.next = ys;
}
}
        \end{lstlisting}
        \caption{Jinja source code for the method \emph{append} declared in the class \emph{List}.}
        \label{fig:list-source}
        \end{figure}
Taking the initial JBC program from Figure \ref{fig:list-jbc} as input for the tool, we can start the analysis. The source code of the program List can be seen in Figure \ref{fig:list-source}.
Analyzing the method \emph{append} declared in the class \emph{List}, it takes 1.83 seconds until the program terminates and the output computation graph consists of more than 50 states. Of course the speed of the tool strongly depends on the hardware where the tests are running and the input program. Comparing this result of the graph with the analysis by means of the \emph{AProVE tool}, it computes 17 nodes for the example from Figure \ref{fig:list-source}. Unfortunately we could not determine run time of the analysis. 

\section{Flatten}
\begin{figure}[h!]
\centering
\lstinputlisting[basicstyle=\scriptsize\ttfamily,numbers=none]{code/flatten.jbc}
\caption{Jinja Bytecode for the method \emph{flatten} declared in the class \emph{Flatten}.}
\label{fig:flattenjbc}
\end{figure}
The next example analyses the method \emph{flatten} in the class \emph{Flatten}. The JBC program is depicted in Figure \ref{fig:flattenjbc}. The source program was already described in Section \ref{ch:mypart}. To my surprise, the analysis of Flatten only takes approximately 5.83 seconds until the program terminates. The final computation graph consists of more than 500 states. Comparing this result of the graph with the analysis by means of the \emph{AProVE tool}, it computes 54 nodes for the example from Figure \ref{fig:flattenjbc}. It has to be said that the amount of nodes of the complete graph is much higher. The given results have been determined by \emph{grepping} values from the frame stack. Unfortunately we could not determine run time of the analysis.


\section{Unification}
At the beginning of the project, we thought that performing the unification check might be a huge break and decreases the run time of the program. Consider the state from Figure \ref{fig:uncheckst}. This state has seven addresses on the heap. As already described in Section \ref{ch:ref}, every time the program wants to execute a \emph{Putfield} instruction, we have to check whether the address for Putfield is unifying with any other address. To test the performance, I have written a function that is performing this Putfield check between all 7 addresses on the heap \emph{n} times. Performing one (ten thousand) Putfield check of all addresses takes approximately 0.01 (35.39) seconds. To reason about it, the run time complexity for the check is not climbing in linear time and that is a satisfying result. 

