\chapter{Introduction}
\section{The Big Picture}
The major goal of the entire project is to do a static program analysis of Java programs, whereas this thesis is part of it. Static program analysis performs an examination of computer software without the execution of the program (this is a strong contrast to dynamic program analysis where the program gets executed). Conventionally, static program analysis is used for compiler optimization. Moreover, there are some other fields where this approach is applied, for example verification of software. The results of this procedure are completely obtained through mathematical methods. 

In practice, there are many approaches of how a program can be analyzed in a static manner, for example \emph{model checking} or \emph{data-flow analysis}. According to \cite{lics}, model checking is an automatic, model-based, property-verification approach. Using model checking, a given model gets checked, if it fulfills defined specifications. \emph{Data-flow} analysis performs the actual analysis and uses sometimes model checking as a method. Further information about this technique can be found in \cite{dataflow}. The method used in this thesis is some modification of \emph{abstract interpretations} \cite{absint}. Using this approach, every statement effects the state on an abstract machine. Abstract interpretation is a theory of the approximation of semantics of programming or specification languages. It offers a way for designing static program analysis where abstract elements denote a (possibly infinite) set of concrete states. A lot of research in this field has been accomplished by \emph{Patrick Cousot} \cite{CousotCousot77-1}.  

The whole transformation from the initial source program $\Program$ to the term rewriting system $\RS$ is \emph{sound}, that means it is non-termination and run time complexity preserving. The run time complexity with respect to the resulting term rewriting system is an asymptotic bound of the initial source program. This is described in \cite{paper-uibk}. 

There are several parts that need to fit together to make the whole project competitive and working correctly. 

\begin{figure}[h!]
\flushleft
\begin{tikzpicture}[xscale=0.35, yscale=0.32]
\tikzstyle{task} = [shape=rectangle, rounded corners, draw, scale=0.8]

% boxes
\node[task] (srcprogram) at (4.5,0)
{\parbox{20ex}{\textsf{source program~$\Program$}}} ;

\node[task] (jbcprogram) at (14,0)
{\parbox{20ex}{\textbf{JBC program~$\Program$}}} ;

\node[task] (compgraph) at (24,0)
{\parbox{20ex}{\textbf{computation graph}}}  ;

\node[task] (TRS) at (34,0)
{\parbox{20ex}{\textsf{term rewrite syst\-em~$\RS$}}} ;

% arrows
\begin{pgfscope}
\pgfsetlinewidth{.5mm}
\draw[->] (0,0) -- (srcprogram) ;
\draw[->] (srcprogram) -- (jbcprogram) ;
\draw[->] (jbcprogram) -- (compgraph) ;
\draw[->] (compgraph) -- (TRS) ;
\end{pgfscope}
\end{tikzpicture}
\caption{My Part inside the Big Picture.}
\label{fig:big-pic}
\end{figure}

Looking at Figure \ref{fig:big-pic}, the initial Jinja program is compiled into a Jinja Bytecode program (JBC for short). The initial JBC program instruction list corresponds to a finite list of states in the computation graph, where each transition between two nodes describes the effect of a command. The well-formed JBC program is further transformed into a computation graph that represents all possible runs of the program. The idea behind computation graphs is that they can handle all aspects of Jinja that cannot be expressed easily in term rewriting systems. The final step converts the computation graph into a term rewriting system ($TRS$ for short). The TRS can be analyzed in terms of its run time complexity. Term rewriting is a powerful abstract model of computation. It is basically achieved by replacing sub terms of a term with other terms. There exist several techniques to determine termination and the complexity of a $TRS$. More information about TRS can be seen in \cite{trs}. 

Furthermore, there exists other approaches that transform the initial JBC program into a constraint logic-program. This approaches have been successfully implemented in the tools \emph{COSTA} \cite{costa} and \emph{Julia} \cite{julia}. At this point, the tool developed as part of this thesis and this new approach generate a huge computation graph that is not yet competitive with existing complexity analyzing tools.

\section{My Part}
\label{ch:mypart}
Referring to Figure \ref{fig:big-pic}, the aim of my thesis was to develop a small command line tool that transforms a given JBC program P into a finite computation graph. 

A Computation graph is a directed graph consisting of a set of nodes and a list of edges. Each node inside the graph is a state of the Jinja Virtual Machine and every JBC instruction impacts the state of the Jinja Virtual Machine. Using suitable abstractions, the computation graph becomes finite. All reachable states inside a program can not be computed because those are infinite. This would yield to a non-terminating computation analysis. Thus, abstract states are needed when analyzing loops in the program. Summarizing two nodes after reaching the head of the loop again yields to a new, more general state. The iteration stops when the new state is already an instance of an old state that already appeared earlier in the computation graph. Therefore we are interested in a solution that is effectively computable and sound, that means the final result of the states is a super set of all reachable states and the analysis converges in finite time. The resulting computation graph returns a correct result of the static program analysis. 

By means of state morphism, that is a special case of graph morphism, one can determine if a state is instance of another. Writing access on fields of objects during the symbolic execution is only possible if the address of that object does not unify with any other address of the global memory (in the remaining of the thesis this part is called the \emph{Heap}). It is ensured that the program analysis terminates for all possible inputs with the use of abstraction. In the remaining of this thesis, this transformation step will be called \emph{summarizing} and is always done after jumping back to the head of a loop. The result of my work fits very well into the given project because it provides a handy command line tool for this operation that is easy to use. The tool can be run on the Linux operating system and it was tested with two programs. These programs are listed in Figure \ref{fig:flattensrc} (Jinja source code) for the \emph{Flatten} example and Figure \ref{fig:list-source} (Jinja source code) and Figure \ref{fig:list-jbc} (JBC program) for the \emph{List} example. The JBC program of \emph{Flatten} can be seen in Figure \ref{fig:flattenjbc}. 

\begin{example}
As an application of this project, we will analyze the basic functionality of the method \emph{flatten} declared in class \emph{Flatten} (see Figures \ref{fig:flattensrc} and \ref{fig:flattenjbc}). Because of the fact that the JBC program instruction list is quite big and the termination graph has many states, I only pick out the first two instructions and describe them informally. The method \emph{flatten} takes a list of binary trees whose nodes are labeled by integers. It performs a depth first search tree traversal through all trees of the list and returns the list of all numbers from these trees. The first step of the whole project transforms the given Jinja source program into a JBC program. The compiler used for this step has been described in  \cite{kochesser} and ensures that a well-formed Jinja program will be transformed into a well-formed JBC program. The output is further transformed into the computation graph. 

The two instructions can be seen in Figure \ref{fig:flatten-jbc} and the Jinja source code is visible in Figure \ref{fig:flattensrc}.
\begin{figure}[h!]
\centering
\begin{lstlisting}[basicstyle=\scriptsize\ttfamily,numbers=none]
		0:  Load 1
		1:  Store 2			
\end{lstlisting}
\caption{The first two instructions from the Bytecode of flatten.}
\label{fig:flatten-jbc}
\end{figure}
\begin{figure}[h!]
\centering
\begin{lstlisting}[basicstyle=\scriptsize\ttfamily,numbers=none]
	class Flatten {
		IntList flatten(TreeList list) {
		TreeList cur = list;
		IntList result = null;
		while (cur != null) {
			Tree tree = cur.value;
			if (tree != null) {
				IntList oldIntList = result;
				result = new IntList();
				result.value = tree.value;
				result.next = oldIntList;
				TreeList oldCur = cur;
				cur = new TreeList();
				cur.value = tree.left;
				cur.next = oldCur;
				oldCur.value = tree.right
			} else {
				cur = cur.next
			}
		};
		result
		}
	}
\end{lstlisting}
\caption{The source code of flatten.}
\label{fig:flattensrc}
\end{figure}


As already mentioned, every state of the Jinja Virtual Machine is represented through a node inside the computation graph. Each node contains information about the stack, the registers and the heap. A more detailed description about this concepts will follow in Chapter \ref{ch:jvmmodel}.In the remain of this thesis, JVM is used as the abbreviation for Jinja Virtual Machine. Each state consists of a list of frames and the heap. Every instruction has an impact on its following state. Symbolically evaluating the two instructions yields to Figure \ref{fig:flatten-compgraph} of the computation graph.
\begin{figure}[ht!]
\centering
        \includegraphics[height=15cm,width=13cm]{pictures/flatten-compgraph2.jpg}
        \caption{Parts of the Computation Graph for Flatten.}
        \label{fig:flatten-compgraph}
\end{figure}
The state transition from state \emph{s1} to state \emph{s2} processes the command \emph{Load 1}. This command pushes the value of register 1 on the stack. Every frame has its own stack and each method call its own frame. The stack is used for calculations and comparing operations. In this example, register 1 stores the value $a_1$, $a_1$ is an address and references an abstract object of type TreeList on the heap. The program counter is always incremented by one after it has executed the current instruction. To continue the example from \ref{fig:flatten-compgraph}, \emph{Store 2} stores the current value from the stack into the second register. This yields to state \emph{s3}.  

This type of static program analysis of Jinja programs has also been researched by \cite{aachen3},\cite{aachen1} and \cite{aachen2} at the University of Aachen - Germany.
\end{example}

\subsection{Structure of the Thesis}
The thesis is structured as follows. Chapter \ref{ch:jinja} describes some basic notations and important theoretical background about Jinja Bytecode. Chapter \ref{ch-absstates} shows the definition of abstract states and some of the core parts and algorithms of my thesis, that is morphism and instance relation. Chapter \ref{ch:compgraph} gives an introduction and definition of computation graphs. This chapter focuses on the summarizing and unification algorithm. Summarizing is the technique used to obtain finite computation graphs and unification determines whether two addresses on the heap may represent the same object. Both algorithms will be described by examples later in detail. Chapter \ref{ch:compgraph} is closed with the definition and the need of refinements. The results of my experiments will be presented in Chapter \ref{ch:exp}. Chapter \ref{ch:usage} deals with the installation and usage of the tool. Finally, the thesis concludes with the results and future work.
