\chapter{Jinja Bytecode}
\label{ch:jinja}

	This chapter describes the principles behind the \emph{JBC} language. Jinja is a Java-like programming language that has formal semantics. The development of the language has been formally described in \cite{klein-nipkow} and it has been carried out in the theorem proving system Isabelle / HOL. The authors of Jinja are \emph{Gerwin Klein} and \emph{Tobias Nipkow}. The Jinja Source Code language is described in \cite{klein-nipkow}. JBC uses nearly the same syntax as Java Bytecode, but in contrast to Java Bytecode, Jinja's Bytecode offers much less instructions (20 for Jinja instead of 256 for Java). Commands for object creation, manipulation and control transfer are nearly the same in JBC as in Java Bytecode. The computation model is based on a stack. Executing instructions loads or push's values from or to the stack. The result of an operation will be placed onto the stack after computation.  
JBC uses so called \emph{Jinja values} for computation. A \emph{Jinja value} is either a Boolean, an integer, address (or reference), null (null reference) or the dummy value Unit. We assume that Jinja Source Code programs, as well as JBC programs, are well-formed (see Definition \ref{def:well-formed}) and further presume that the whole source language is exception free, that means, any exception yields to immediate termination of the program. Inside the program, termination within a possible run will immediately terminate the associated path. 

	\section{JBC Verifier}
	\begin{definition} The Jinja Virtual Machine relies on the following assumptions: 
	\label{def:well-formed}

	\begin{itemize}
		\item 	All twenty bytecode instructions (fourteen are defined in \cite{klein-nipkow} and six instructions have been added during this project) are provided with the correct type. For example no instructions tries to get an element of the empty stack or access any field or register that is not existent in the virtual machine.
		\item 	The program counter can not get out of bounds.  
		\item 	All registers, except the register at position zero for the \emph{this reference}, needs to be written first before they are accessed during the program.
		\item 	The amount of registers gets fixed at compile time. Uninitialized local variables are pre-allocated with the dummy value Unit. This dummy value Unit is just used for the assignment of uninitialized local variables.
	\end{itemize}
	\end{definition}
	The Bytecode verifier ensures that these properties are met and fulfilled at any time during execution. The Jinja source code compiler compiles a well-formed Jinja source code program into a well-formed JBC program. Well-formedness of the source program is described in \cite{kochesser}.

	\section{JBC Program}
	A JBC program is similar to a Jinja Source language program. The only difference is in the definition of the method body. The method body is a triple of maximum size of operand stack, number of registers and instruction list. Important to note is, that the number of registers does not include the \emph{this reference} and the parameters for the method. The instruction list of the Jinja source program method results after compilation in a sequence of JBC instructions. 

Every class inherits automatically from the super class Object. The parser of this project transforms the JBC program output into the data types for the computation graph.

	\section{Jinja Virtual Machine Model}
	\label{ch:jvmmodel}
	Any well-formed JBC instructions list can be executed on the JVM. There is no type checking performed at run time.

	The \emph{state} of the virtual machine is defined by:
	\begin{itemize}
		\item heap (global memory of the program)
		\item list of frames
	\end{itemize}
	The program execution shares one global heap where all objects instantiated are referenced using their address. The list of frames in a state can consist of multiple frames, where each frame belongs to a separate method call. The implementation for this project is restricted to non-recursive method calls because it cannot handle an unbounded list of frames.  

	\begin{definition}
	\label{def:frame}
	A frame is defined by the tuple (stk,reg,cn,mn,pc):
	\begin{itemize}
		\item \emph{stk} - The operational stack is a list of Jinja values. The stack is used for pushing and popping Jinja values. Its maximum size is determined during compilation and has no limitations on its length. The stack size is raised during program execution.
		\item \emph{reg} - The registers are a list of Jinja values. As already mentioned, the list of local variables is of fixed length and can not change during program execution. The register at position zero is always used for the \emph{this reference}, followed by the parameters of the method and the local variables. Every object in Java or Jinja is uniquely defined by its \emph{this reference}. It is pointing to the object that is used to invoke a method. 
		\item \emph{cn} - Class name. 
		\item \emph{mn} - Method name of the method call. The method \emph{mn} is declared in \emph{cn} or inherited from a super class.  
		\item \emph{pc} - Program counter.
	\end{itemize}	
	\end{definition}

	\begin{definition}
	\label{def:heap1}
	The heap consists of a table connecting the address from an object to its physical allocated memory. It is the dynamic memory of the program. 
	An object is a pair $(\cname,\ftable)$:
	\begin{itemize}
	\item $\cname$ denotes the \emph{class name}, and
	\item $\ftable$ denotes the fieldtable, i.e., a mapping from $(\cname',\fname)$ to Jinja values, where $\fname$ is a \emph{field name} and $\cname'$
	  is a (not necessarily proper) superclass of $\cname$, that is, $\cname \subclass \cname'$. $\subclassp$ denotes the strict subclass relation and $\subclass$ its reflexive closure. 
	\end{itemize}
	\end{definition}	

	The whole program is a finite list of \emph{states}. Each instruction performs a transition between states. In contrast to \cite{klein-nipkow}, we do not have an exception table. Our approach could easily deal with exceptions, but it complicates matters without giving any additional insight or information. Using this definition of states, we are now able to define the JBC instruction set. This will be part of the next Section \ref{subs-jbcinstr}.

	\section{JBC Instruction Set}
	\label{subs-jbcinstr}
        The JBC instruction set consists of twenty instructions. The papers \cite{paper-uibk} and \cite{klein-nipkow} provides a deeper look into the instructions list. The instruction set is more abstract than that for Java Bytecode. Some instructions are of polymorphical type and can therefore be used for more than one data type, e.g. the Load instruction. The original instruction set from \cite{klein-nipkow} only contains integer addition and equality comparison. Moreover, our extended instruction set from \cite{paper-uibk} offers integer subtraction and some additional Boolean operations. Examples are Boolean \emph{OR}, Boolean \emph{AND} and the comparison for unequality. The commands Getfield, Putfield and Invoke are almost identical to the Java Bytecode commands. The basic implementation of Jinja cannot handle threads, however there exists an extension called \emph{Jinja with threads} \cite{jinjathreads} which deals with the problems raising in parallel computation. In addition to threads, this extension also allows the usage of arrays and a more advanced instruction set.  

        \section{JBC Instruction One Step Execution}
	Most instructions are of a simple form. In this thesis, only the more complex instructions \emph{Putfield}, \emph{Getfield} and \emph{Invoke} will be revisited in more detail. The one step execution describes the state transition from one state to another after executing the given command from the instructions list.  

	\begin{definition} \emph{Putfield fn cn$'$} 

	% Putfield
        {
        \newlength{\mlength}
        \setlength{\mlength}{1.2mm}
        \begin{figure}[ht]
        \begin{equation*}
        \begin{array}{lll}
        \mraisebox{\jputfield~\fname~\cname$'$} & \infer{\jvmstate{\varnothing}{\heap\{\addr \mapsto (\cname', \ftable')\}}{\jvmframe{\opstk}{\loc}{\cname}{\mname}{\PC + 1} \cons \myframes}}{\jvmstate{\varnothing}{\heap}{\jvmframe{\val \cons \addr \cons \opstk}{\loc}{\cname}{\mname}{\PC} \cons \myframes}}
   \\[\mlength]
        \end{array}
        \end{equation*}
        \caption{The Putfield instruction.}
        \label{fig:putfield}
        \end{figure}
        }

	Figure~\ref{fig:putfield} shows the one step execution of \emph{Putfield fn cn$'$} and the state transition as an inference rule. Several terms are used in this figure. $\val \cons \addr \cons \opstk$ denotes the operational stack with the two top values $\val$ and $\addr$. The empty stack is denoted by $\epsilon$. The next fields are the local variables $\loc$. The terms registers and local variables are used equivalent in the remaining of this thesis. The list of frames is denoted by $\myframes$. If a method calls another method, then a new frame is put on the top of the frame list. Back to Putfield, this instruction takes an address from the stack (second element on the stack), a Jinja value (first element on the stack) and starts a look-up for that address on the heap. It updates the value of the fieldtable entry \emph{fn} to $\val$, this is described by ${\heap\{\addr \mapsto (\cname', \ftable')\}}$ in the Figure.  
	\end{definition}

	\begin{definition} \emph{Getfield fn cn$'$} 

        Figure~\ref{fig:getfield} shows the one step execution of \emph{Getfield fn cn$'$}. 

	% getfield
        {
        \begin{figure}[ht]
        \begin{equation*}
        \begin{array}{lll}
   \mraisebox{\jgetfield~\fname~\cname$'$} & \infer{\jvmstate{\varnothing}{\heap}{\jvmframe{\ftable(\cname', \fname) \cons \opstk}{\loc}{\cname}{\mname}{\PC + 1} \cons \myframes}}{\jvmstate{\varnothing}{\heap}{\jvmframe{\addr \cons \opstk}{\loc}{\cname}{\mname}{\PC} \cons \myframes}}
   \\[\mlength]
        \end{array}
        \end{equation*}
        \caption{The Getfield instruction.}
        \label{fig:getfield}
        \end{figure}
        }
	Nearly similar to \emph{Putfield}, \emph{Getfield} also takes an address from the stack (top element of the stack) and starts a look-up for that address in the heap to load the requested field of that object (depicted by $\ftable(\cname', \fname)$) and puts the value on the stack. The field is either directly defined in $cn'$ or inherited from a superclass.
	\end{definition}

        \begin{definition}\emph{Invoke mn$'$ n} 

        Figure~\ref{fig:invoke} shows the one step execution of \emph{Invoke mn$'$ n}. 

	% Invoke
        {
        \begin{figure}[ht]
        \begin{equation*}
        \begin{array}{lll}
        \mraisebox{\jinvoke~\mname$'$~n} & \infer{\jvmstate{\varnothing}{\heap}{\myframe' \cons (p_{n-1} \cons \dots \cons p_{0} \cons a \cons \opstk,\loc,\cname,\mname,\PC) \cons \myframes}}{\jvmstate{\varnothing}{\heap}{(p_{n-1} \cons \dots \cons p_{0} \cons a \cons \opstk,\loc,\cname,\mname,\PC) \cons \myframes}}
   \\[\mlength]
        \end{array}
        \end{equation*}
        \caption{The Invoke instruction.}
        \label{fig:invoke}
        \end{figure}
        }
	The definition of \emph{Invoke mn$'$ n} is the most complex one of all the JBC instructions. First of all, it takes \emph{n} elements from the top of the stack (these are the parameters in reversed order), then it takes an address from the stack (first element on the stack after the parameters) and looks up the object on the heap. Next, it looks up the method (determines the parameters, return type, maximal length of stack, maximal registers and instructions list) and finally constructs the new state. $\myframe'$ is pushed to the head of the frame list and it represents the execution environment for the method $\mname'$. It is important to note that \emph{Invoke} places a new frame on the list of frames.
	\end{definition}	

	\section{From Jinja Bytecode to a JBC Program}
	\label{sec:jinja_jbc_prog}
	The output of the Jinja Source Language Compiler is a list of class declarations. 

	See Figure \ref{fig:list-jbc} for the \emph{List} example. A detailed description about the JBC program will follow in Chapter \ref{d:computationgraph}.

	\begin{figure}[ht]
	\begin{center}
        \lstinputlisting[basicstyle=\scriptsize\ttfamily,numbers=none]{code/list.jbc}
        \caption{The List JBC-program.}
        \label{fig:list-jbc}
	\end{center}
        \end{figure}

		
	For further processing, this output needs to be transformed into a well-defined data type used for internal representation by the computation graph. This step will be described in Section \ref{section-parser}. 

