%% LaTeX2e file `thesis_pirker.tex'
%% from source `CLaTeX' on 2012/02/08.
%%
\documentclass{clbthesis}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{textcomp}
\usepackage{pifont}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage{proof}
\usepackage{jbc}
\usepackage{tikz}
\usepackage{url}

\lstset{%
  language=Java,
  basicstyle=\small\ttfamily,
  tabsize=2,
  numbers=left,
  numberstyle=\tiny,
  breaklines=true,
  breakatwhitespace=false, 
  numbersep=5pt
}

\setlength{\parindent}{4mm}
\setlength{\parskip}{1.5mm }

% BEGIN: titlepage setup ---------------------------------------------
\title{From Jinja Bytecode to Computation Graphs}
\mailaddress{mario.pirker@student.uibk.ac.at}
\author{Mario~Pirker}
\matriculationnumber{0919614}
\date{\today}
\supervisors{%
Assoz.-Prof. Dr. Georg Moser\\
BSc. Michael Schaper\\
}

\begin{document}
\abstract{\input{abstract}}
\acknowledgments{\input{thanks}}
% END: titlepage setup -----------------------------------------------
\maketitle
\tableofcontents

% BEGIN: introduction ------------------------------------------------
\include{introduction}
% END: introduction --------------------------------------------------

% BEGIN: jinja -------------------------------------------------------
\include{jinja}
% END: jinja ---------------------------------------------------------

% BEGIN: abstract states ---------------------------------------------
\include{abstractstates}
% END: abstract states -----------------------------------------------

% BEGIN: computation graph -------------------------------------------
\include{computationgraph}
% END: computation graph ---------------------------------------------

% BEGIN: experiments -------------------------------------------------
\include{experiments}
% END: experiments ---------------------------------------------------

% BEGIN: Usage -------------------------------------------------------
\include{documentation}
% END: Usage ---------------------------------------------------------

% BEGIN: conclusion --------------------------------------------------
\include{conclusion}
% END: conclusion ----------------------------------------------------

% List of figures
\listoffigures

% BEGIN: appendix ----------------------------------------------------
\appendix
\include{appendix}
% END: appendix ------------------------------------------------------


% Bibliograph --------------------------------------------------------
% \bibliography{biblio}

\end{document}
