\chapter{vision}

\begin{center}
\begin{tikzpicture}[xscale=0.35, yscale=0.32]
\tikzstyle{task} = [shape=rectangle, rounded corners, draw, scale=0.8]
\tikzstyle{lang} = [shape=rectangle, rounded corners, draw, dotted, scale=0.72]
\tikzstyle{program} = [scale=0.5]

% boxes
\node[lang] (Program) at (4.5,0) 
{\parbox{17ex}{\textsf{source program~$\Program$}}} ;

\node[task] (Task1) at (14,0) 
{\parbox{25ex}{\textbf{automatic complexity preserving transformation}}}  ;

\node[lang] (TRS) at (24,0) 
{\parbox{17ex}{\textsf{term rewrite syst\-em~$\RS$}}} ;

\node[task] (Task2) at (34,0) {\parbox{25ex}{\textbf{automatic complexity ana\-ly\-sis of $\RS$}}} ;

\node[lang] (Bound) at (44,0) {\parbox{17ex}{\textsf{asymptotic bound}}} ;

% arrows
\begin{pgfscope}
\pgfsetlinewidth{.5mm}
\draw[->] (0,0) -- (Program) ;
\draw[->] (Program) -- (Task1) ;
\draw[->] (Task1) -- (TRS) ;
\draw[->] (TRS) -- (Task2) ;
\draw[->] (Task2) -- (Bound) ;  
\end{pgfscope}

% flatten
\node[program] at (4.5,-3) {
  \begin{minipage}{30ex}
    \mbox{} \hspace{10ex} $\vdots$\\
    \texttt{%
    result =new IntList();\\
    result.value =tree.value;\\
    result.next = oldIntList;\\
    }
    \mbox{} \hspace{10ex} $\vdots$
  \end{minipage}
} ;
\node[program] at (24,-3) {
  \begin{minipage}{33ex}
    \mbox{} \hspace{10ex} $\vdots$\\
    $\mf(\TL(\nil,x),\TL(\nil,x),y) \rew {}$\\
    $\mf(\TL(\nil,x),x,y)$\\
    $\mf(\TL(\Tree(x,y,z),u),\TL(\Tree(x,y,z),u),v) \rew {}$\\
    $\mf(\TL(z,u),\TL(y,\TL(z,u)),\IL(x,v))$\\
    \mbox{} \hspace{10ex} $\vdots$
  \end{minipage}
} ;
\node[scale=0.8] at (44,-3) {
  $\bO(n)$
} ;
\end{tikzpicture}
\end{center}
