\documentclass{beamer}

\usepackage[utf8x]{inputenc}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{jbc}

\usetheme{Berkeley}
\usecolortheme{default}
\usefonttheme{professionalfonts}
\useinnertheme{rounded}
\useoutertheme{smoothbars}
\beamertemplatenavigationsymbolsempty
\setbeamertemplate{footline}[frame number]

\lstset{%
  language=Java,
  basicstyle=\small\ttfamily,
  tabsize=2,
  numbers=left,
  numberstyle=\tiny,
  breaklines=true,
  breakatwhitespace=false,
  numbersep=5pt
}

%% information of the author
\title[Bachelor Thesis]{\textbf{Bachelor Thesis} \\ Final Presentation  \\ \textbf{From Jinja Bytecode to Computation Graphs}}
\author[Pirker]{\textbf{Name}: Mario Pirker (0919614)}
\institute[IfI -- LMU Innsbruck]{
Computationial Logic\\
Institute of Computer Science\\
University of Innsbruck}
\date{\today}
\newcommand{\semitransp}[2][35]{\color{fg!#1}#2}


\begin{document}

\frame{
%%	\titlepage
	
        \titlepage
        \begin{center}
          \begin{tabular}[h]{rl}
            \textbf{Supervisors:} & Assoz.-Prof. Dr. Georg Moser\\
                                  & BSc. Michael Schaper
          \end{tabular}
        \end{center}
}


\frame{
	\frametitle{\textbf{Outline}}
	\begin{block}{}
		\begin{enumerate}
			\item Aim Of My Thesis
			\item Example
			\item Computation Graph
			\item Abstract States
			\item Transformation Tool
			\item Live Presentation
			\item Difficulties
			\item Schedule
			\item Conclusion
		\end{enumerate}
	\end{block}
}

\frame{
	\frametitle{\textbf{Aim Of My Thesis}}
	\begin{block}{Vision:}
	 \begin{figure}[H]\centering
                       \includegraphics[angle=0,width=10cm]{big_picture.jpg}
                       \caption{Vision of the Big Picture.}
        \end{figure}
        \end{block}
	\begin{block}{My part:}
		\begin{itemize}
			\item small transformation tool for Jinja bytecode programs.
			\item input  = Jinja bytecode program
			\item output = finite computation graph
		\end{itemize}
	\end{block}
}

\begin{frame}[fragile]
        \frametitle{\textbf{Example I}}
        \begin{block}{Source-code:}
                \begin{figure}[h!]
                \centering
                \begin{lstlisting}[language=Java,numbers=none]
class List{
	List next;
	int val;

	unit append(List ys){
		List cur = this;
		while(cur.next!=null){
			cur = cur.next;
		};
	cur.next = ys;
	}
}
                \end{lstlisting}
                \caption{The Jinja source code for the method \emph{append} declared in the class \emph{List}.}
                \label{fig:list-source}
                \end{figure}
        \end{block}
\end{frame}

\begin{frame}[fragile]
        \frametitle{\textbf{Example II}}
        \begin{block}{Bytecode:}
                \begin{figure}[h!]
                \centering
                \begin{lstlisting}[numbers=none,basicstyle=\scriptsize\ttfamily]
0:  Load 0               12: Push unit
1:  Store 2              13: Pop
2:  Push unit            14: Goto -10
3:  Pop                  15: Push unit
4:  Load 2               16: Pop
5:  Getfield next List   17: Load 2
6:  Push null            18: Load 1
7:  CmpNeq               19: Putfield next List
8:  IfFalse 7            20: Push unit
9:  Load 2               21: Return
10: Getfield next List
11: Store 2
                \end{lstlisting}
                \caption{The List JBC-program.}
                \label{fig:list-jbc}
                \end{figure}
        \end{block}
\end{frame}

\begin{frame}[fragile]
	\frametitle{\textbf{Example III}}
	\begin{block}{Final computation graph:}
	\begin{figure}[H]\centering
                       \includegraphics[scale=0.007]{listout.jpg}
                       \caption{Final Computation Graph of List.}
        \end{figure}	
	\end{block}
	\begin{block}{Result of analysis:}
	\begin{itemize}
	\item more than 50 states.
	\item analysis is finished in approximately 1.5 seconds. 
	\item depending on JBC program size, the output of the graph grows strong. 
	\end{itemize}
	\end{block}
\end{frame}

\frame{
        \frametitle{\textbf{Computation Graph I}}
        A state of the Jinja Virtual Machine is a pair consisting of heap and a list of frames.

        \begin{block}{Abstract Heap:}
                \begin{itemize}
                        \item   global memory.
                        \item   mapping from addresses to objects.
                        \item   object has a class name and a fieldtable (= mapping from (class name, fieldid) to abstract Jinja values) or is an abstract class variable.
                \end{itemize}
        \end{block}
        \begin{block}{Frame:}
                \begin{itemize}
                        \item represents execution environment of a method.
                        \item (opstack  , registers, class name, method name, pc)
                \end{itemize}
        \end{block}
}

\frame{
        \frametitle{\textbf{Computation Graph II}}
        \begin{block}{Brief description:}
                \begin{itemize}
                        \item $G=(V,E)$. $V$ are abstract states and $E$ are the edges.
			\item nodes $V$: abstract states represent a set of concrete states of the JVM.
			\item edges $E$: state transition. Symbolic evaluation together with refinement and abstraction steps.
			\item directed and acyclic graph.
			\item the graph corresonds to an abstract program run of a JBC program.
                \end{itemize}
        \end{block}
}

\frame{
        \frametitle{\textbf{Computation Graph III}}
        \begin{block}{Restrictions:}
        \begin{itemize}
                \item non-recursive methods.
                \item tree-shaped objects.
        \end{itemize}
        \end{block}
        \begin{block}{Why computation graphs?}
        The motivation behind computation graphs is that they can handle all aspects of Jinja that cannot be expressed easily in \emph{term rewriting systems}.
        \end{block}
}

\frame{
        \frametitle{\textbf{Computation Graph IV}}
         \begin{figure}[H]\centering
                        \includegraphics[scale=0.27]{compgraph-list.jpg}
                        \caption{Parts of the Computation Graph for the List example.}
         \end{figure}
}


\frame{
        \frametitle{\textbf{Abstract States I}}
        \begin{block}{Why abstraction?}
                \begin{itemize}
                        \item all reachable states inside a program can not be computed because those are infinite.
                        \item using suitable abstractions, the computation graph becomes finite.
                \end{itemize}
        \end{block}
        \begin{block}{Difference between concrete and abstract states:}
                \begin{itemize}
                        \item abstract class variable, abstract integer value, abstract Boolean value.
                        \item sharing information (pairs of addresses) $\to$ disallow sharing of this addresses.
                        \item concrete state: no abstract variables, all addresses on the heap can't be shared further.
                \end{itemize}
        \end{block}
}

\frame{
        \frametitle{\textbf{Abstract States II}}
        \begin{block}{Instance concept:}
                \begin{itemize}
                        \item important when analysing loops.
			\item when reaching a node again, check whether the new state is an instance of the state visited before. 
			\item a state $A$ is also called an abstraction of $B$ if $B$ is an instance of $A$.
                \end{itemize}
        \end{block}
	\begin{block}{Summarizing:}
                \begin{itemize}
			\item input: two states
			\item output: one state. Abstraction of the two input states. 
		\end{itemize}
        \end{block}

}


\frame{
        \frametitle{\textbf{Transformation Tool I}}
        \begin{block}{Introduction:}
                \begin{itemize}
                        \item written in Haskell. 
			\item binary for Linux OS. 
                        \item converts JBC program into computation graph. 
                \end{itemize}
        \end{block}
	\begin{block}{Approach:}
                \begin{enumerate}
                        \item execute instruction from the instruction list until program reachs a loop. 
                        \item abstract states (summarizing) and perform loop again. 
			\item program terminates when the $PC$ reaches end of the instruction list or an instance has been found during analysis of a loop.                 
		\end{enumerate}
        \end{block}
}

\frame{
        \frametitle{\textbf{Transformation Tool II}}
        \begin{block}{Additional features:}
                \begin{itemize}
                        \item provides interface between the computation graph data type and GraphViz API. 
			\item cycle detection inside the heap. 
			\item integrated parser that transforms the JBC program into a well-defined data type used for internal representation by the computation graph.
                \end{itemize}
        \end{block}
}


\begin{frame}
        \frametitle{\textbf{Live Presentation}}
        \begin{block}{}
	\begin{center}
	Live presentation
	\end{center}
        \end{block}
\end{frame}

\frame{
	\frametitle{\textbf{Difficulties}}
	\begin{block}{}
	\begin{itemize}
		\item errors in theory led to problems in implemenation (e.g non-constructive summarizing approach). 
		\item abstraction (implementation of summarizing).
		\item implementing unification between addresses on the heap.
		\item implementing instance check between states.
		\item termination of the program.  
	\end{itemize}
	\end{block}	

}

\frame{
	\frametitle{\textbf{Schedule}}
	\begin{tikzpicture}
	\usetikzlibrary[positioning];
	\tikzstyle{evnode}=[anchor=north west,draw=blue, shape=rectangle,rounded corners];
	\tikzstyle{tnode}=[draw, shape=circle, fill, color=blue];
	\tikzstyle{dnode}=[anchor=west,font=\small\color{blue}];

	\node[tnode] (nt0) at (0,0) {};
	\node[tnode] (nt1) at (0,-4.0) {};
	\node[tnode] (nt2) at (0,-6) {};

	\node[dnode] (ini) at (0.5,0) {13\textsuperscript{th} March 2012: Initial presentation};
	\node[dnode] (sem) at (0.5,-4.0) {3\textsuperscript{th} September 2012: End of programing};
	\node[dnode] (fin) at (0.5,-6) {16\textsuperscript{th} October 2012: Final presenation};

	\node[evnode] (ev1) at (0.7,-0.3) {
	\begin{minipage}{6cm}
	  \begin{itemize}
		\item March: reading papers
		\item April: JBC instruction set, refinements
		\item May - June: unification and instance check
		\item July - August: summarizing
	  \end{itemize}
	\end{minipage}
	};
			
	\node[evnode] (ev2) at (0.7,-4.3) {
	\begin{minipage}{6cm}
	  \begin{itemize}
	    \item September: writing thesis, testing, final presentation 
	  \end{itemize}
	\end{minipage}
	};

	\draw[->] (nt0) -- (nt1);
	\draw[->] (nt1) -- (nt2);
	
	\end{tikzpicture}

}


\frame{
	\frametitle{\textbf{Conclusion}}
	\begin{block}{Achievements:}
		\begin{itemize}
			\item transformation of JBC program into finite computation graph.
			\item implementation of the theoritical approach from \emph{Moser-Schaper}.
			\item generate finite output with the help of abstraction (summarizing).   
		\end{itemize}
	\end{block}	
	\begin{block}{Future work:}
		\begin{itemize}
			\item output of dot file representation.
			\item improve performance of the tool. 
			\item implementation of transformation step from computation graph to $TRS$.
			\item use of recursive methods in the program.
		\end{itemize}
	\end{block}	
	
}

\frame{
	\frametitle{\textbf{End}}
	\begin{center}
	Thank you for your attention! 
	\end{center}

	
}


\end{document}
